# Financial-Modeling-tool

./: .project  README.md  index.html  pom.xml
output/APD/2022/: APD_balance_2022.csv  APD_balance_2022.html  APD_cash_flow_2022.csv  APD_cash_flow_2022.html  APD_income_2022.csv  APD_income_2022.html
output/APD/2023/: APD_balance_2023.html  APD_cash_flow_2023.html  APD_income_2023.html
output/AirBnB/2022/: AirBnB_balance_2022.csv  AirBnB_balance_2022.html  AirBnB_cash_flow_2022.csv  AirBnB_cash_flow_2022.html  AirBnB_income_2022.csv  AirBnB_income_2022.html
output/AirBnB/2023/: AirBnB_balance_2023.html  AirBnB_cash_flow_2023.csv  AirBnB_cash_flow_2023.html  AirBnB_income_2023.csv  AirBnB_income_2023.html
output/csvs/: APD_balance.csv  APD_cash_flow.csv  APD_income.csv
output/csvs/csvs/statement_csvs/0001559720/2021/: 0001559720_balance_2021.csv  (+1 more)
output/csvs/statement_csvs/0000002969/2021/: 0000002969_balance_2021.csv  0000002969_cash_flow_2021.csv  0000002969_income_2021.csv
output/csvs/statement_csvs/0000002969/2022/: 0000002969_balance_2022.csv  0000002969_income_2022.csv
output/csvs/statement_csvs/0000002969/2023/: 0000002969_balance_2023.csv
output/csvs/statement_csvs/0000002969/metrics/: 0000002969_metrics.html  0000002969_metrics_2021-2023.csv  0000002969_metrics_2021-2023.html  0000002969_metrics_2022-2023.csv  0000002969_metrics_2022-2023.html
output/csvs/statement_csvs/0000002969/simulations/: 0000002969_monte_carlo_results.csv  0000002969_monte_carlo_results.html  0000002969_monte_carlo_results_2021-2023.csv  0000002969_monte_carlo_results_2021-2023.html  0000002969_monte_carlo_results_20212023200225.0.csv  0000002969_monte_carlo_results_20212023200225.0.html  0000002969_monte_carlo_results_2021202320225.0.csv  0000002969_monte_carlo_results_2021202320225.0.html  0000002969_monte_carlo_results_2022-2023.csv
output/csvs/statement_csvs/0000002969/wacc/: 0000002969_wacc_results_0000002969_2021-2023.csv  0000002969_wacc_results_0000002969_metrics_2022-2023.csv
output/csvs/statement_csvs/0001018724/2022/: 0001018724_balance_2022.csv  0001018724_cash_flow_2022.csv  0001018724_income_2022.csv
output/csvs/statement_csvs/0001045810/2022/: 0001045810_balance_2022.csv  0001045810_cash_flow_2022.csv  0001045810_income_2022.csv
output/csvs/statement_csvs/0001559720/2021/: 0001559720_balance_2021.csv  0001559720_cash_flow_2021.csv  0001559720_income_2021.csv
output/csvs/statement_csvs/0001559720/2022/: 0001559720_balance_2022.csv
output/csvs/statement_csvs/0001559720/2023/: 0001559720_income_2023.csv
output/csvs/statement_csvs/0001559720/metrics/: 0001559720_metrics.csv  0001559720_metrics.html  0001559720_metrics_2021-2023.html
output/csvs/statement_csvs/0001559720/simulations/: 0001559720_monte_carlo_results.csv  0001559720_monte_carlo_results.html  0001559720_monte_carlo_results_2021-2023.csv  0001559720_monte_carlo_results_2021-2023.html
output/csvs/statement_csvs/0001559720/wacc/: 0001559720_wacc_results_0001559720_metrics_2021-2023.csv
output/html/: APD_balance.html  APD_cash_flow.html  APD_income.html  AirBnB_balance.html  AirBnB_cash_flow.html  AirBnB_income.html
output/statement_csvs/APD/2022/: APD_balance_2022.csv  APD_cash_flow_2022.csv  APD_income_2022.csv
output/statement_csvs/APD/2022/3statement_model/: APD_3statementmodel_2022.csv
output/statement_csvs/APD/2023/: APD_balance_2023.csv  APD_cash_flow_2023.csv  APD_income_2023.csv
output/statement_csvs/APD/2023/3statement_model/: APD_3statementmodel_2023.csv
output/statement_csvs/AirBnB/2022/: AirBnB_balance_2022.csv  AirBnB_cash_flow_2022.csv  AirBnB_income_2022.csv
output/statement_csvs/AirBnB/2023/: AirBnB_balance_2023.csv  AirBnB_cash_flow_2023.csv  AirBnB_income_2023.csv
output/statement_csvs/AirBnB/2023/3statement_model/: AirBnB_3statementmodel_2023.csv
src/main/resources/: application.properties
src/main/resources/PythonScripts/: calculate_metrics.py  extract_tables.py  generate_3statementmodel.py  monte_carlo_simulations.py
src/main/resources/static/: config.js  index.html
(+26 files in other folders)
