
    <html>
    <head>
        <title>AirBnB balance 2022</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
                background-color: white;
            }
            th, td {
                padding: 12px 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: bold;
            }
            tr:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>AirBnB balance 2022</h1>
            <style type="text/css">
#T_2d777_row0_col0, #T_2d777_row0_col1, #T_2d777_row0_col2, #T_2d777_row17_col0, #T_2d777_row17_col1, #T_2d777_row17_col2 {
  background-color: rgb(1, 5, 18);
  color: white;
  text-align: left;
}
#T_2d777_row1_col0, #T_2d777_row1_col1, #T_2d777_row1_col2, #T_2d777_row18_col0, #T_2d777_row18_col1, #T_2d777_row18_col2 {
  background-color: rgb(41, 45, 58);
  color: white;
  text-align: left;
}
#T_2d777_row2_col0, #T_2d777_row2_col1, #T_2d777_row2_col2, #T_2d777_row3_col0, #T_2d777_row3_col1, #T_2d777_row3_col2, #T_2d777_row9_col0, #T_2d777_row9_col1, #T_2d777_row9_col2, #T_2d777_row11_col0, #T_2d777_row11_col1, #T_2d777_row11_col2, #T_2d777_row12_col0, #T_2d777_row12_col1, #T_2d777_row12_col2, #T_2d777_row24_col0, #T_2d777_row24_col1, #T_2d777_row24_col2, #T_2d777_row30_col0, #T_2d777_row30_col1, #T_2d777_row30_col2, #T_2d777_row31_col0, #T_2d777_row31_col1, #T_2d777_row31_col2, #T_2d777_row32_col0, #T_2d777_row32_col1, #T_2d777_row32_col2, #T_2d777_row33_col0, #T_2d777_row33_col1, #T_2d777_row33_col2 {
  background-color: rgb(121, 125, 138);
  color: black;
  text-align: left;
}
#T_2d777_row4_col0, #T_2d777_row4_col1, #T_2d777_row4_col2, #T_2d777_row5_col0, #T_2d777_row5_col1, #T_2d777_row5_col2, #T_2d777_row10_col0, #T_2d777_row10_col1, #T_2d777_row10_col2, #T_2d777_row14_col0, #T_2d777_row14_col1, #T_2d777_row14_col2, #T_2d777_row15_col0, #T_2d777_row15_col1, #T_2d777_row15_col2, #T_2d777_row22_col0, #T_2d777_row22_col1, #T_2d777_row22_col2, #T_2d777_row23_col0, #T_2d777_row23_col1, #T_2d777_row23_col2 {
  background-color: rgb(201, 205, 218);
  color: black;
  text-align: left;
}
#T_2d777_row6_col0, #T_2d777_row6_col1, #T_2d777_row6_col2, #T_2d777_row7_col0, #T_2d777_row7_col1, #T_2d777_row7_col2, #T_2d777_row8_col0, #T_2d777_row8_col1, #T_2d777_row8_col2, #T_2d777_row16_col0, #T_2d777_row16_col1, #T_2d777_row16_col2, #T_2d777_row19_col0, #T_2d777_row19_col1, #T_2d777_row19_col2, #T_2d777_row28_col0, #T_2d777_row28_col1, #T_2d777_row28_col2, #T_2d777_row29_col0, #T_2d777_row29_col1, #T_2d777_row29_col2 {
  background-color: rgb(81, 85, 98);
  color: white;
  text-align: left;
}
#T_2d777_row13_col0, #T_2d777_row13_col1, #T_2d777_row13_col2, #T_2d777_row20_col0, #T_2d777_row20_col1, #T_2d777_row20_col2, #T_2d777_row21_col0, #T_2d777_row21_col1, #T_2d777_row21_col2, #T_2d777_row25_col0, #T_2d777_row25_col1, #T_2d777_row25_col2, #T_2d777_row26_col0, #T_2d777_row26_col1, #T_2d777_row26_col2, #T_2d777_row27_col0, #T_2d777_row27_col1, #T_2d777_row27_col2 {
  background-color: rgb(161, 165, 178);
  color: black;
  text-align: left;
}
</style>
<table id="T_2d777">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2d777_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_2d777_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_2d777_level0_col2" class="col_heading level0 col2" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2d777_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2d777_row0_col0" class="data row0 col0" >Assets</td>
      <td id="T_2d777_row0_col1" class="data row0 col1" >0</td>
      <td id="T_2d777_row0_col2" class="data row0 col2" >13708000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2d777_row1_col0" class="data row1 col0" >    AssetsCurrent</td>
      <td id="T_2d777_row1_col1" class="data row1 col1" >1</td>
      <td id="T_2d777_row1_col2" class="data row1 col2" >12386000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2d777_row2_col0" class="data row2 col0" >            CashAndCashEquivalentsAtCarryingValue</td>
      <td id="T_2d777_row2_col1" class="data row2 col1" >3</td>
      <td id="T_2d777_row2_col2" class="data row2 col2" >6067000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2d777_row3_col0" class="data row3 col0" >            ShortTermInvestments</td>
      <td id="T_2d777_row3_col1" class="data row3 col1" >3</td>
      <td id="T_2d777_row3_col2" class="data row3 col2" >2255000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2d777_row4_col0" class="data row4 col0" >                    AccountsReceivableGrossCurrent</td>
      <td id="T_2d777_row4_col1" class="data row4 col1" >5</td>
      <td id="T_2d777_row4_col2" class="data row4 col2" >143000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_2d777_row5_col0" class="data row5 col0" >                    AllowanceForDoubtfulAccountsReceivableCurrent</td>
      <td id="T_2d777_row5_col1" class="data row5 col1" >5</td>
      <td id="T_2d777_row5_col2" class="data row5 col2" >31000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_2d777_row6_col0" class="data row6 col0" >        FundsHeldForClients</td>
      <td id="T_2d777_row6_col1" class="data row6 col1" >2</td>
      <td id="T_2d777_row6_col2" class="data row6 col2" >3715000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_2d777_row7_col0" class="data row7 col0" >        OperatingLeaseRightOfUseAsset</td>
      <td id="T_2d777_row7_col1" class="data row7 col1" >2</td>
      <td id="T_2d777_row7_col2" class="data row7 col2" >272000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_2d777_row8_col0" class="data row8 col0" >        PropertyPlantAndEquipmentNet</td>
      <td id="T_2d777_row8_col1" class="data row8 col1" >2</td>
      <td id="T_2d777_row8_col2" class="data row8 col2" >157000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_2d777_row9_col0" class="data row9 col0" >            AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment</td>
      <td id="T_2d777_row9_col1" class="data row9 col1" >3</td>
      <td id="T_2d777_row9_col2" class="data row9 col2" >379000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_2d777_row10_col0" class="data row10 col0" >                    EquityMethodInvestments</td>
      <td id="T_2d777_row10_col1" class="data row10 col1" >5</td>
      <td id="T_2d777_row10_col2" class="data row10 col2" >17400000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_2d777_row11_col0" class="data row11 col0" >            Goodwill</td>
      <td id="T_2d777_row11_col1" class="data row11 col1" >3</td>
      <td id="T_2d777_row11_col2" class="data row11 col2" >656000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_2d777_row12_col0" class="data row12 col0" >            IntangibleAssetsNetExcludingGoodwill</td>
      <td id="T_2d777_row12_col1" class="data row12 col1" >3</td>
      <td id="T_2d777_row12_col2" class="data row12 col2" >52000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_2d777_row13_col0" class="data row13 col0" >                FiniteLivedIntangibleAssetsNet</td>
      <td id="T_2d777_row13_col1" class="data row13 col1" >4</td>
      <td id="T_2d777_row13_col2" class="data row13 col2" >52000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_2d777_row14_col0" class="data row14 col0" >                    FiniteLivedIntangibleAssetsAccumulatedAmortization</td>
      <td id="T_2d777_row14_col1" class="data row14 col1" >5</td>
      <td id="T_2d777_row14_col2" class="data row14 col2" >61000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_2d777_row15_col0" class="data row15 col0" >                    FiniteLivedIntangibleAssetsGross</td>
      <td id="T_2d777_row15_col1" class="data row15 col1" >5</td>
      <td id="T_2d777_row15_col2" class="data row15 col2" >113000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_2d777_row16_col0" class="data row16 col0" >        OtherAssetsNoncurrent</td>
      <td id="T_2d777_row16_col1" class="data row16 col1" >2</td>
      <td id="T_2d777_row16_col2" class="data row16 col2" >188000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_2d777_row17_col0" class="data row17 col0" >LiabilitiesAndStockholdersEquity</td>
      <td id="T_2d777_row17_col1" class="data row17 col1" >0</td>
      <td id="T_2d777_row17_col2" class="data row17 col2" >13708000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_2d777_row18_col0" class="data row18 col0" >    Liabilities</td>
      <td id="T_2d777_row18_col1" class="data row18 col1" >1</td>
      <td id="T_2d777_row18_col2" class="data row18 col2" >8933000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_2d777_row19_col0" class="data row19 col0" >        LiabilitiesCurrent</td>
      <td id="T_2d777_row19_col1" class="data row19 col1" >2</td>
      <td id="T_2d777_row19_col2" class="data row19 col2" >6359000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_2d777_row20_col0" class="data row20 col0" >                AccountsPayableCurrent</td>
      <td id="T_2d777_row20_col1" class="data row20 col1" >4</td>
      <td id="T_2d777_row20_col2" class="data row20 col2" >118000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_2d777_row21_col0" class="data row21 col0" >                AccruedLiabilitiesCurrent</td>
      <td id="T_2d777_row21_col1" class="data row21 col1" >4</td>
      <td id="T_2d777_row21_col2" class="data row21 col2" >1559000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_2d777_row22_col0" class="data row22 col0" >                    OtherAccruedLiabilitiesCurrent</td>
      <td id="T_2d777_row22_col1" class="data row22 col1" >5</td>
      <td id="T_2d777_row22_col2" class="data row22 col2" >552000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_2d777_row23_col0" class="data row23 col0" >                    EmployeeRelatedLiabilitiesCurrent</td>
      <td id="T_2d777_row23_col1" class="data row23 col1" >5</td>
      <td id="T_2d777_row23_col2" class="data row23 col2" >416000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_2d777_row24_col0" class="data row24 col0" >            DeferredRevenueCurrent</td>
      <td id="T_2d777_row24_col1" class="data row24 col1" >3</td>
      <td id="T_2d777_row24_col2" class="data row24 col2" >904000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_2d777_row25_col0" class="data row25 col0" >                LongTermDebtNoncurrent</td>
      <td id="T_2d777_row25_col1" class="data row25 col1" >4</td>
      <td id="T_2d777_row25_col2" class="data row25 col2" >1983000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_2d777_row26_col0" class="data row26 col0" >                OtherLiabilitiesNoncurrent</td>
      <td id="T_2d777_row26_col1" class="data row26 col1" >4</td>
      <td id="T_2d777_row26_col2" class="data row26 col2" >219000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_2d777_row27_col0" class="data row27 col0" >                OperatingLeaseLiabilityNoncurrent</td>
      <td id="T_2d777_row27_col1" class="data row27 col1" >4</td>
      <td id="T_2d777_row27_col2" class="data row27 col2" >372000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_2d777_row28_col0" class="data row28 col0" >        TemporaryEquityCarryingAmountAttributableToParent</td>
      <td id="T_2d777_row28_col1" class="data row28 col1" >2</td>
      <td id="T_2d777_row28_col2" class="data row28 col2" >3232000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_2d777_row29_col0" class="data row29 col0" >        StockholdersEquity</td>
      <td id="T_2d777_row29_col1" class="data row29 col1" >2</td>
      <td id="T_2d777_row29_col2" class="data row29 col2" >-808000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_2d777_row30_col0" class="data row30 col0" >            CommonStockValue</td>
      <td id="T_2d777_row30_col1" class="data row30 col1" >3</td>
      <td id="T_2d777_row30_col2" class="data row30 col2" >0</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_2d777_row31_col0" class="data row31 col0" >            AdditionalPaidInCapital</td>
      <td id="T_2d777_row31_col1" class="data row31 col1" >3</td>
      <td id="T_2d777_row31_col2" class="data row31 col2" >11140000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_2d777_row32_col0" class="data row32 col0" >            AccumulatedOtherComprehensiveIncomeLossNetOfTax</td>
      <td id="T_2d777_row32_col1" class="data row32 col1" >3</td>
      <td id="T_2d777_row32_col2" class="data row32 col2" >-7000000</td>
    </tr>
    <tr>
      <th id="T_2d777_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_2d777_row33_col0" class="data row33 col0" >            RetainedEarningsAccumulatedDeficit</td>
      <td id="T_2d777_row33_col1" class="data row33 col1" >3</td>
      <td id="T_2d777_row33_col2" class="data row33 col2" >-6358000000</td>
    </tr>
  </tbody>
</table>

        </div>
    </body>
    </html>
    