
    <html>
    <head>
        <title>AirBnB cash_flow 2022</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
                background-color: white;
            }
            th, td {
                padding: 12px 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: bold;
            }
            tr:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>AirBnB cash_flow 2022</h1>
            <style type="text/css">
#T_14c5f_row0_col0, #T_14c5f_row0_col1, #T_14c5f_row0_col2, #T_14c5f_row32_col0, #T_14c5f_row32_col1, #T_14c5f_row32_col2, #T_14c5f_row39_col0, #T_14c5f_row39_col1, #T_14c5f_row39_col2 {
  background-color: rgb(0, 43, 0);
  color: white;
  text-align: left;
}
#T_14c5f_row1_col0, #T_14c5f_row1_col1, #T_14c5f_row1_col2, #T_14c5f_row17_col0, #T_14c5f_row17_col1, #T_14c5f_row17_col2, #T_14c5f_row20_col0, #T_14c5f_row20_col1, #T_14c5f_row20_col2, #T_14c5f_row30_col0, #T_14c5f_row30_col1, #T_14c5f_row30_col2, #T_14c5f_row36_col0, #T_14c5f_row36_col1, #T_14c5f_row36_col2, #T_14c5f_row37_col0, #T_14c5f_row37_col1, #T_14c5f_row37_col2 {
  background-color: rgb(80, 123, 80);
  color: white;
  text-align: left;
}
#T_14c5f_row2_col0, #T_14c5f_row2_col1, #T_14c5f_row2_col2, #T_14c5f_row5_col0, #T_14c5f_row5_col1, #T_14c5f_row5_col2, #T_14c5f_row9_col0, #T_14c5f_row9_col1, #T_14c5f_row9_col2, #T_14c5f_row12_col0, #T_14c5f_row12_col1, #T_14c5f_row12_col2 {
  background-color: rgb(200, 243, 200);
  color: black;
  text-align: left;
}
#T_14c5f_row3_col0, #T_14c5f_row3_col1, #T_14c5f_row3_col2, #T_14c5f_row4_col0, #T_14c5f_row4_col1, #T_14c5f_row4_col2, #T_14c5f_row6_col0, #T_14c5f_row6_col1, #T_14c5f_row6_col2, #T_14c5f_row7_col0, #T_14c5f_row7_col1, #T_14c5f_row7_col2, #T_14c5f_row8_col0, #T_14c5f_row8_col1, #T_14c5f_row8_col2, #T_14c5f_row10_col0, #T_14c5f_row10_col1, #T_14c5f_row10_col2, #T_14c5f_row11_col0, #T_14c5f_row11_col1, #T_14c5f_row11_col2, #T_14c5f_row13_col0, #T_14c5f_row13_col1, #T_14c5f_row13_col2, #T_14c5f_row14_col0, #T_14c5f_row14_col1, #T_14c5f_row14_col2, #T_14c5f_row15_col0, #T_14c5f_row15_col1, #T_14c5f_row15_col2, #T_14c5f_row18_col0, #T_14c5f_row18_col1, #T_14c5f_row18_col2, #T_14c5f_row21_col0, #T_14c5f_row21_col1, #T_14c5f_row21_col2, #T_14c5f_row22_col0, #T_14c5f_row22_col1, #T_14c5f_row22_col2, #T_14c5f_row23_col0, #T_14c5f_row23_col1, #T_14c5f_row23_col2, #T_14c5f_row24_col0, #T_14c5f_row24_col1, #T_14c5f_row24_col2, #T_14c5f_row25_col0, #T_14c5f_row25_col1, #T_14c5f_row25_col2, #T_14c5f_row26_col0, #T_14c5f_row26_col1, #T_14c5f_row26_col2 {
  background-color: #d0e7ff;
  color: black;
  text-align: left;
}
#T_14c5f_row16_col0, #T_14c5f_row16_col1, #T_14c5f_row16_col2, #T_14c5f_row19_col0, #T_14c5f_row19_col1, #T_14c5f_row19_col2, #T_14c5f_row27_col0, #T_14c5f_row27_col1, #T_14c5f_row27_col2, #T_14c5f_row28_col0, #T_14c5f_row28_col1, #T_14c5f_row28_col2, #T_14c5f_row29_col0, #T_14c5f_row29_col1, #T_14c5f_row29_col2 {
  background-color: rgb(160, 203, 160);
  color: black;
  text-align: left;
}
#T_14c5f_row31_col0, #T_14c5f_row31_col1, #T_14c5f_row31_col2, #T_14c5f_row33_col0, #T_14c5f_row33_col1, #T_14c5f_row33_col2, #T_14c5f_row34_col0, #T_14c5f_row34_col1, #T_14c5f_row34_col2, #T_14c5f_row35_col0, #T_14c5f_row35_col1, #T_14c5f_row35_col2, #T_14c5f_row38_col0, #T_14c5f_row38_col1, #T_14c5f_row38_col2 {
  background-color: rgb(40, 83, 40);
  color: white;
  text-align: left;
}
#T_14c5f_row40_col0, #T_14c5f_row40_col1, #T_14c5f_row40_col2, #T_14c5f_row41_col0, #T_14c5f_row41_col1, #T_14c5f_row41_col2, #T_14c5f_row42_col0, #T_14c5f_row42_col1, #T_14c5f_row42_col2 {
  background-color: rgb(120, 163, 120);
  color: black;
  text-align: left;
}
</style>
<table id="T_14c5f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_14c5f_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_14c5f_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_14c5f_level0_col2" class="col_heading level0 col2" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_14c5f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_14c5f_row0_col0" class="data row0 col0" >CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect</td>
      <td id="T_14c5f_row0_col1" class="data row0 col1" >0</td>
      <td id="T_14c5f_row0_col2" class="data row0 col2" >2525000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_14c5f_row1_col0" class="data row1 col0" >        NetCashProvidedByUsedInOperatingActivities</td>
      <td id="T_14c5f_row1_col1" class="data row1 col1" >2</td>
      <td id="T_14c5f_row1_col2" class="data row1 col2" >-740000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_14c5f_row2_col0" class="data row2 col0" >                    DepreciationDepletionAndAmortization</td>
      <td id="T_14c5f_row2_col1" class="data row2 col1" >5</td>
      <td id="T_14c5f_row2_col2" class="data row2 col2" >67200000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_14c5f_row3_col0" class="data row3 col0" >                            AmortizationOfIntangibleAssets</td>
      <td id="T_14c5f_row3_col1" class="data row3 col1" >7</td>
      <td id="T_14c5f_row3_col2" class="data row3 col2" >36200000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_14c5f_row4_col0" class="data row4 col0" >                        OtherDepreciationAndAmortization</td>
      <td id="T_14c5f_row4_col1" class="data row4 col1" >6</td>
      <td id="T_14c5f_row4_col2" class="data row4 col2" >126000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_14c5f_row5_col0" class="data row5 col0" >                    ProvisionForDoubtfulAccounts</td>
      <td id="T_14c5f_row5_col1" class="data row5 col1" >5</td>
      <td id="T_14c5f_row5_col2" class="data row5 col2" >107700000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_14c5f_row6_col0" class="data row6 col0" >                        ShareBasedCompensation</td>
      <td id="T_14c5f_row6_col1" class="data row6 col1" >6</td>
      <td id="T_14c5f_row6_col2" class="data row6 col2" >3003000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_14c5f_row7_col0" class="data row7 col0" >                            RestructuringCharges</td>
      <td id="T_14c5f_row7_col1" class="data row7 col1" >7</td>
      <td id="T_14c5f_row7_col2" class="data row7 col2" >151400000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_14c5f_row8_col0" class="data row8 col0" >                        AssetImpairmentCharges</td>
      <td id="T_14c5f_row8_col1" class="data row8 col1" >6</td>
      <td id="T_14c5f_row8_col2" class="data row8 col2" >36000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_14c5f_row9_col0" class="data row9 col0" >                    GainsLossesOnExtinguishmentOfDebt</td>
      <td id="T_14c5f_row9_col1" class="data row9 col1" >5</td>
      <td id="T_14c5f_row9_col2" class="data row9 col2" >0</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_14c5f_row10_col0" class="data row10 col0" >                        IncomeLossFromEquityMethodInvestments</td>
      <td id="T_14c5f_row10_col1" class="data row10 col1" >6</td>
      <td id="T_14c5f_row10_col2" class="data row10 col2" >-8200000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_14c5f_row11_col0" class="data row11 col0" >                        DeferredIncomeTaxExpenseBenefit</td>
      <td id="T_14c5f_row11_col1" class="data row11 col1" >6</td>
      <td id="T_14c5f_row11_col2" class="data row11 col2" >-20000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_14c5f_row12_col0" class="data row12 col0" >                    FairValueAdjustmentOfWarrants</td>
      <td id="T_14c5f_row12_col1" class="data row12 col1" >5</td>
      <td id="T_14c5f_row12_col2" class="data row12 col2" >869000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_14c5f_row13_col0" class="data row13 col0" >                        IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets</td>
      <td id="T_14c5f_row13_col1" class="data row13 col1" >6</td>
      <td id="T_14c5f_row13_col2" class="data row13 col2" >4000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_14c5f_row14_col0" class="data row14 col0" >                            IncreaseDecreaseInAccountsPayable</td>
      <td id="T_14c5f_row14_col1" class="data row14 col1" >7</td>
      <td id="T_14c5f_row14_col2" class="data row14 col2" >-73000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_14c5f_row15_col0" class="data row15 col0" >                            IncreaseDecreaseInAccruedLiabilities</td>
      <td id="T_14c5f_row15_col1" class="data row15 col1" >7</td>
      <td id="T_14c5f_row15_col2" class="data row15 col2" >-79000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_14c5f_row16_col0" class="data row16 col0" >                OtherOperatingActivitiesCashFlowStatement</td>
      <td id="T_14c5f_row16_col1" class="data row16 col1" >4</td>
      <td id="T_14c5f_row16_col2" class="data row16 col2" >58000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_14c5f_row17_col0" class="data row17 col0" >        NetCashProvidedByUsedInInvestingActivities</td>
      <td id="T_14c5f_row17_col1" class="data row17 col1" >2</td>
      <td id="T_14c5f_row17_col2" class="data row17 col2" >80000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_14c5f_row18_col0" class="data row18 col0" >                        PaymentsToAcquirePropertyPlantAndEquipment</td>
      <td id="T_14c5f_row18_col1" class="data row18 col1" >6</td>
      <td id="T_14c5f_row18_col2" class="data row18 col2" >37000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_14c5f_row19_col0" class="data row19 col0" >                PaymentsForProceedsFromOtherInvestingActivities</td>
      <td id="T_14c5f_row19_col1" class="data row19 col1" >4</td>
      <td id="T_14c5f_row19_col2" class="data row19 col2" >8000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_14c5f_row20_col0" class="data row20 col0" >        NetCashProvidedByUsedInFinancingActivities</td>
      <td id="T_14c5f_row20_col1" class="data row20 col1" >2</td>
      <td id="T_14c5f_row20_col2" class="data row20 col2" >3051000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_14c5f_row21_col0" class="data row21 col0" >                                ProceedsFromConvertibleDebt</td>
      <td id="T_14c5f_row21_col1" class="data row21 col1" >8</td>
      <td id="T_14c5f_row21_col2" class="data row21 col2" >0</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_14c5f_row22_col0" class="data row22 col0" >                            RepaymentsOfLongTermDebt</td>
      <td id="T_14c5f_row22_col1" class="data row22 col1" >7</td>
      <td id="T_14c5f_row22_col2" class="data row22 col2" >5000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_14c5f_row23_col0" class="data row23 col0" >                        ProceedsFromIssuanceInitialPublicOffering</td>
      <td id="T_14c5f_row23_col1" class="data row23 col1" >6</td>
      <td id="T_14c5f_row23_col2" class="data row23 col2" >3651000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_14c5f_row24_col0" class="data row24 col0" >                            ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlans</td>
      <td id="T_14c5f_row24_col1" class="data row24 col1" >7</td>
      <td id="T_14c5f_row24_col2" class="data row24 col2" >0</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_14c5f_row25_col0" class="data row25 col0" >                            ProceedsFromStockOptionsExercised</td>
      <td id="T_14c5f_row25_col1" class="data row25 col1" >7</td>
      <td id="T_14c5f_row25_col2" class="data row25 col2" >15000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_14c5f_row26_col0" class="data row26 col0" >                        PaymentsForRepurchaseOfCommonStock</td>
      <td id="T_14c5f_row26_col1" class="data row26 col1" >6</td>
      <td id="T_14c5f_row26_col2" class="data row26 col2" >0</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_14c5f_row27_col0" class="data row27 col0" >                PaymentsOfDebtExtinguishmentCosts</td>
      <td id="T_14c5f_row27_col1" class="data row27 col1" >4</td>
      <td id="T_14c5f_row27_col2" class="data row27 col2" >0</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_14c5f_row28_col0" class="data row28 col0" >                PaymentsRelatedToTaxWithholdingForShareBasedCompensation</td>
      <td id="T_14c5f_row28_col1" class="data row28 col1" >4</td>
      <td id="T_14c5f_row28_col2" class="data row28 col2" >1600000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_14c5f_row29_col0" class="data row29 col0" >                ProceedsFromPaymentsForOtherFinancingActivities</td>
      <td id="T_14c5f_row29_col1" class="data row29 col1" >4</td>
      <td id="T_14c5f_row29_col2" class="data row29 col2" >12000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_14c5f_row30_col0" class="data row30 col0" >        EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents</td>
      <td id="T_14c5f_row30_col1" class="data row30 col1" >2</td>
      <td id="T_14c5f_row30_col2" class="data row30 col2" >134000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_14c5f_row31_col0" class="data row31 col0" >    InterestPaidNet</td>
      <td id="T_14c5f_row31_col1" class="data row31 col1" >1</td>
      <td id="T_14c5f_row31_col2" class="data row31 col2" >130000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_14c5f_row32_col0" class="data row32 col0" >CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect</td>
      <td id="T_14c5f_row32_col1" class="data row32 col1" >0</td>
      <td id="T_14c5f_row32_col2" class="data row32 col2" >2525000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_14c5f_row33_col0" class="data row33 col0" >    IncomeTaxesPaid</td>
      <td id="T_14c5f_row33_col1" class="data row33 col1" >1</td>
      <td id="T_14c5f_row33_col2" class="data row33 col2" >15000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_14c5f_row34_col0" class="data row34 col0" >    CashAndCashEquivalentsAtCarryingValue</td>
      <td id="T_14c5f_row34_col1" class="data row34 col1" >1</td>
      <td id="T_14c5f_row34_col2" class="data row34 col2" >6067000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_14c5f_row35_col0" class="data row35 col0" >    PaymentsToAcquireShortTermInvestments</td>
      <td id="T_14c5f_row35_col1" class="data row35 col1" >1</td>
      <td id="T_14c5f_row35_col2" class="data row35 col2" >3033000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_14c5f_row36_col0" class="data row36 col0" >        ProceedsFromSaleOfShortTermInvestments</td>
      <td id="T_14c5f_row36_col1" class="data row36 col1" >2</td>
      <td id="T_14c5f_row36_col2" class="data row36 col2" >1348000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_14c5f_row37_col0" class="data row37 col0" >        ProceedsFromMaturitiesPrepaymentsAndCallsOfShorttermInvestments</td>
      <td id="T_14c5f_row37_col1" class="data row37 col1" >2</td>
      <td id="T_14c5f_row37_col2" class="data row37 col2" >1810000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_14c5f_row38_col0" class="data row38 col0" >    CashAndCashEquivalentsAtCarryingValue</td>
      <td id="T_14c5f_row38_col1" class="data row38 col1" >1</td>
      <td id="T_14c5f_row38_col2" class="data row38 col2" >6067000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_14c5f_row39_col0" class="data row39 col0" >NetCashProvidedByUsedInOperatingActivities</td>
      <td id="T_14c5f_row39_col1" class="data row39 col1" >0</td>
      <td id="T_14c5f_row39_col2" class="data row39 col2" >-740000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_14c5f_row40_col0" class="data row40 col0" >            InterestPaidNet</td>
      <td id="T_14c5f_row40_col1" class="data row40 col1" >3</td>
      <td id="T_14c5f_row40_col2" class="data row40 col2" >130000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_14c5f_row41_col0" class="data row41 col0" >            IncomeTaxesPaid</td>
      <td id="T_14c5f_row41_col1" class="data row41 col1" >3</td>
      <td id="T_14c5f_row41_col2" class="data row41 col2" >15000000</td>
    </tr>
    <tr>
      <th id="T_14c5f_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_14c5f_row42_col0" class="data row42 col0" >            OperatingLeasePayments</td>
      <td id="T_14c5f_row42_col1" class="data row42 col1" >3</td>
      <td id="T_14c5f_row42_col2" class="data row42 col2" >63000000</td>
    </tr>
  </tbody>
</table>

        </div>
    </body>
    </html>
    