
    <html>
    <head>
        <title>APD balance 2023</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
                background-color: white;
            }
            th, td {
                padding: 12px 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: bold;
            }
            tr:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>APD balance 2023</h1>
            <style type="text/css">
#T_6ba11_row0_col0, #T_6ba11_row0_col1, #T_6ba11_row0_col2, #T_6ba11_row30_col0, #T_6ba11_row30_col1, #T_6ba11_row30_col2 {
  background-color: rgb(1, 5, 18);
  color: white;
  text-align: left;
}
#T_6ba11_row1_col0, #T_6ba11_row1_col1, #T_6ba11_row1_col2, #T_6ba11_row13_col0, #T_6ba11_row13_col1, #T_6ba11_row13_col2, #T_6ba11_row31_col0, #T_6ba11_row31_col1, #T_6ba11_row31_col2, #T_6ba11_row58_col0, #T_6ba11_row58_col1, #T_6ba11_row58_col2 {
  background-color: rgb(41, 45, 58);
  color: white;
  text-align: left;
}
#T_6ba11_row2_col0, #T_6ba11_row2_col1, #T_6ba11_row2_col2, #T_6ba11_row3_col0, #T_6ba11_row3_col1, #T_6ba11_row3_col2, #T_6ba11_row7_col0, #T_6ba11_row7_col1, #T_6ba11_row7_col2, #T_6ba11_row11_col0, #T_6ba11_row11_col1, #T_6ba11_row11_col2, #T_6ba11_row15_col0, #T_6ba11_row15_col1, #T_6ba11_row15_col2, #T_6ba11_row17_col0, #T_6ba11_row17_col1, #T_6ba11_row17_col2, #T_6ba11_row18_col0, #T_6ba11_row18_col1, #T_6ba11_row18_col2, #T_6ba11_row21_col0, #T_6ba11_row21_col1, #T_6ba11_row21_col2, #T_6ba11_row23_col0, #T_6ba11_row23_col1, #T_6ba11_row23_col2, #T_6ba11_row27_col0, #T_6ba11_row27_col1, #T_6ba11_row27_col2, #T_6ba11_row33_col0, #T_6ba11_row33_col1, #T_6ba11_row33_col2, #T_6ba11_row44_col0, #T_6ba11_row44_col1, #T_6ba11_row44_col2, #T_6ba11_row45_col0, #T_6ba11_row45_col1, #T_6ba11_row45_col2, #T_6ba11_row60_col0, #T_6ba11_row60_col1, #T_6ba11_row60_col2, #T_6ba11_row61_col0, #T_6ba11_row61_col1, #T_6ba11_row61_col2, #T_6ba11_row63_col0, #T_6ba11_row63_col1, #T_6ba11_row63_col2, #T_6ba11_row64_col0, #T_6ba11_row64_col1, #T_6ba11_row64_col2 {
  background-color: rgb(121, 125, 138);
  color: black;
  text-align: left;
}
#T_6ba11_row4_col0, #T_6ba11_row4_col1, #T_6ba11_row4_col2, #T_6ba11_row5_col0, #T_6ba11_row5_col1, #T_6ba11_row5_col2, #T_6ba11_row6_col0, #T_6ba11_row6_col1, #T_6ba11_row6_col2, #T_6ba11_row19_col0, #T_6ba11_row19_col1, #T_6ba11_row19_col2, #T_6ba11_row20_col0, #T_6ba11_row20_col1, #T_6ba11_row20_col2, #T_6ba11_row22_col0, #T_6ba11_row22_col1, #T_6ba11_row22_col2, #T_6ba11_row24_col0, #T_6ba11_row24_col1, #T_6ba11_row24_col2, #T_6ba11_row40_col0, #T_6ba11_row40_col1, #T_6ba11_row40_col2, #T_6ba11_row41_col0, #T_6ba11_row41_col1, #T_6ba11_row41_col2, #T_6ba11_row42_col0, #T_6ba11_row42_col1, #T_6ba11_row42_col2, #T_6ba11_row43_col0, #T_6ba11_row43_col1, #T_6ba11_row43_col2, #T_6ba11_row49_col0, #T_6ba11_row49_col1, #T_6ba11_row49_col2, #T_6ba11_row50_col0, #T_6ba11_row50_col1, #T_6ba11_row50_col2, #T_6ba11_row51_col0, #T_6ba11_row51_col1, #T_6ba11_row51_col2, #T_6ba11_row54_col0, #T_6ba11_row54_col1, #T_6ba11_row54_col2, #T_6ba11_row55_col0, #T_6ba11_row55_col1, #T_6ba11_row55_col2, #T_6ba11_row56_col0, #T_6ba11_row56_col1, #T_6ba11_row56_col2, #T_6ba11_row62_col0, #T_6ba11_row62_col1, #T_6ba11_row62_col2 {
  background-color: rgb(161, 165, 178);
  color: black;
  text-align: left;
}
#T_6ba11_row8_col0, #T_6ba11_row8_col1, #T_6ba11_row8_col2, #T_6ba11_row9_col0, #T_6ba11_row9_col1, #T_6ba11_row9_col2, #T_6ba11_row10_col0, #T_6ba11_row10_col1, #T_6ba11_row10_col2, #T_6ba11_row12_col0, #T_6ba11_row12_col1, #T_6ba11_row12_col2, #T_6ba11_row14_col0, #T_6ba11_row14_col1, #T_6ba11_row14_col2, #T_6ba11_row16_col0, #T_6ba11_row16_col1, #T_6ba11_row16_col2, #T_6ba11_row28_col0, #T_6ba11_row28_col1, #T_6ba11_row28_col2, #T_6ba11_row29_col0, #T_6ba11_row29_col1, #T_6ba11_row29_col2, #T_6ba11_row32_col0, #T_6ba11_row32_col1, #T_6ba11_row32_col2, #T_6ba11_row46_col0, #T_6ba11_row46_col1, #T_6ba11_row46_col2, #T_6ba11_row59_col0, #T_6ba11_row59_col1, #T_6ba11_row59_col2, #T_6ba11_row65_col0, #T_6ba11_row65_col1, #T_6ba11_row65_col2 {
  background-color: rgb(81, 85, 98);
  color: white;
  text-align: left;
}
#T_6ba11_row25_col0, #T_6ba11_row25_col1, #T_6ba11_row25_col2, #T_6ba11_row26_col0, #T_6ba11_row26_col1, #T_6ba11_row26_col2, #T_6ba11_row34_col0, #T_6ba11_row34_col1, #T_6ba11_row34_col2, #T_6ba11_row35_col0, #T_6ba11_row35_col1, #T_6ba11_row35_col2, #T_6ba11_row48_col0, #T_6ba11_row48_col1, #T_6ba11_row48_col2, #T_6ba11_row57_col0, #T_6ba11_row57_col1, #T_6ba11_row57_col2 {
  background-color: rgb(201, 205, 218);
  color: black;
  text-align: left;
}
#T_6ba11_row36_col0, #T_6ba11_row36_col1, #T_6ba11_row36_col2, #T_6ba11_row37_col0, #T_6ba11_row37_col1, #T_6ba11_row37_col2, #T_6ba11_row38_col0, #T_6ba11_row38_col1, #T_6ba11_row38_col2, #T_6ba11_row39_col0, #T_6ba11_row39_col1, #T_6ba11_row39_col2, #T_6ba11_row47_col0, #T_6ba11_row47_col1, #T_6ba11_row47_col2, #T_6ba11_row52_col0, #T_6ba11_row52_col1, #T_6ba11_row52_col2, #T_6ba11_row53_col0, #T_6ba11_row53_col1, #T_6ba11_row53_col2 {
  background-color: #d0e7ff;
  color: black;
  text-align: left;
}
</style>
<table id="T_6ba11">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6ba11_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_6ba11_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_6ba11_level0_col2" class="col_heading level0 col2" >2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6ba11_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_6ba11_row0_col0" class="data row0 col0" >Assets</td>
      <td id="T_6ba11_row0_col1" class="data row0 col1" >0</td>
      <td id="T_6ba11_row0_col2" class="data row0 col2" >27192600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_6ba11_row1_col0" class="data row1 col0" >    AssetsCurrent</td>
      <td id="T_6ba11_row1_col1" class="data row1 col1" >1</td>
      <td id="T_6ba11_row1_col2" class="data row1 col2" >6282900000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_6ba11_row2_col0" class="data row2 col0" >            CashAndCashEquivalentsAtCarryingValue</td>
      <td id="T_6ba11_row2_col1" class="data row2 col1" >3</td>
      <td id="T_6ba11_row2_col2" class="data row2 col2" >2711000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_6ba11_row3_col0" class="data row3 col0" >            ShortTermInvestments</td>
      <td id="T_6ba11_row3_col1" class="data row3 col1" >3</td>
      <td id="T_6ba11_row3_col2" class="data row3 col2" >590700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_6ba11_row4_col0" class="data row4 col0" >                AccountsReceivableNetCurrent</td>
      <td id="T_6ba11_row4_col1" class="data row4 col1" >4</td>
      <td id="T_6ba11_row4_col2" class="data row4 col2" >1794400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_6ba11_row5_col0" class="data row5 col0" >                NotesAndLoansReceivableNetCurrent</td>
      <td id="T_6ba11_row5_col1" class="data row5 col1" >4</td>
      <td id="T_6ba11_row5_col2" class="data row5 col2" >0</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_6ba11_row6_col0" class="data row6 col0" >                ValueAddedTaxReceivableCurrent</td>
      <td id="T_6ba11_row6_col1" class="data row6 col1" >4</td>
      <td id="T_6ba11_row6_col2" class="data row6 col2" >94200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_6ba11_row7_col0" class="data row7 col0" >            InventoryNet</td>
      <td id="T_6ba11_row7_col1" class="data row7 col1" >3</td>
      <td id="T_6ba11_row7_col2" class="data row7 col2" >514200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_6ba11_row8_col0" class="data row8 col0" >        PrepaidExpenseCurrent</td>
      <td id="T_6ba11_row8_col1" class="data row8 col1" >2</td>
      <td id="T_6ba11_row8_col2" class="data row8 col2" >156800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_6ba11_row9_col0" class="data row9 col0" >        ContractWithCustomerAssetNetCurrent</td>
      <td id="T_6ba11_row9_col1" class="data row9 col1" >2</td>
      <td id="T_6ba11_row9_col2" class="data row9 col2" >69000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_6ba11_row10_col0" class="data row10 col0" >        CapitalizedContractCostNetCurrent</td>
      <td id="T_6ba11_row10_col1" class="data row10 col1" >2</td>
      <td id="T_6ba11_row10_col2" class="data row10 col2" >84100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_6ba11_row11_col0" class="data row11 col0" >            DerivativeAssetsCurrent</td>
      <td id="T_6ba11_row11_col1" class="data row11 col1" >3</td>
      <td id="T_6ba11_row11_col2" class="data row11 col2" >114400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_6ba11_row12_col0" class="data row12 col0" >        OtherAssetsCurrent</td>
      <td id="T_6ba11_row12_col1" class="data row12 col1" >2</td>
      <td id="T_6ba11_row12_col2" class="data row12 col2" >515800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_6ba11_row13_col0" class="data row13 col0" >    AssetsNoncurrent</td>
      <td id="T_6ba11_row13_col1" class="data row13 col1" >1</td>
      <td id="T_6ba11_row13_col2" class="data row13 col2" >20909700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_6ba11_row14_col0" class="data row14 col0" >        OperatingLeaseRightOfUseAsset</td>
      <td id="T_6ba11_row14_col1" class="data row14 col1" >2</td>
      <td id="T_6ba11_row14_col2" class="data row14 col2" >694800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_6ba11_row15_col0" class="data row15 col0" >            IncomeTaxesReceivableNoncurrent</td>
      <td id="T_6ba11_row15_col1" class="data row15 col1" >3</td>
      <td id="T_6ba11_row15_col2" class="data row15 col2" >17000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_6ba11_row16_col0" class="data row16 col0" >        PropertyPlantAndEquipmentNet</td>
      <td id="T_6ba11_row16_col1" class="data row16 col1" >2</td>
      <td id="T_6ba11_row16_col2" class="data row16 col2" >13254600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_6ba11_row17_col0" class="data row17 col0" >            PropertyPlantAndEquipmentGross</td>
      <td id="T_6ba11_row17_col1" class="data row17 col1" >3</td>
      <td id="T_6ba11_row17_col2" class="data row17 col2" >28160100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_6ba11_row18_col0" class="data row18 col0" >            AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment</td>
      <td id="T_6ba11_row18_col1" class="data row18 col1" >3</td>
      <td id="T_6ba11_row18_col2" class="data row18 col2" >13999600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_6ba11_row19_col0" class="data row19 col0" >                InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures</td>
      <td id="T_6ba11_row19_col1" class="data row19 col1" >4</td>
      <td id="T_6ba11_row19_col2" class="data row19 col2" >3353800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_6ba11_row20_col0" class="data row20 col0" >                OtherLongTermInvestments</td>
      <td id="T_6ba11_row20_col1" class="data row20 col1" >4</td>
      <td id="T_6ba11_row20_col2" class="data row20 col2" >66700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_6ba11_row21_col0" class="data row21 col0" >            Goodwill</td>
      <td id="T_6ba11_row21_col1" class="data row21 col1" >3</td>
      <td id="T_6ba11_row21_col2" class="data row21 col2" >911500000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_6ba11_row22_col0" class="data row22 col0" >                GoodwillGross</td>
      <td id="T_6ba11_row22_col1" class="data row22 col1" >4</td>
      <td id="T_6ba11_row22_col2" class="data row22 col2" >1239200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_6ba11_row23_col0" class="data row23 col0" >            IntangibleAssetsNetExcludingGoodwill</td>
      <td id="T_6ba11_row23_col1" class="data row23 col1" >3</td>
      <td id="T_6ba11_row23_col2" class="data row23 col2" >347500000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_6ba11_row24_col0" class="data row24 col0" >                FiniteLivedIntangibleAssetsNet</td>
      <td id="T_6ba11_row24_col1" class="data row24 col1" >4</td>
      <td id="T_6ba11_row24_col2" class="data row24 col2" >314400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_6ba11_row25_col0" class="data row25 col0" >                    FiniteLivedIntangibleAssetsAccumulatedAmortization</td>
      <td id="T_6ba11_row25_col1" class="data row25 col1" >5</td>
      <td id="T_6ba11_row25_col2" class="data row25 col2" >279600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_6ba11_row26_col0" class="data row26 col0" >                    FiniteLivedIntangibleAssetsGross</td>
      <td id="T_6ba11_row26_col1" class="data row26 col1" >5</td>
      <td id="T_6ba11_row26_col2" class="data row26 col2" >594000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_6ba11_row27_col0" class="data row27 col0" >            DerivativeAssetsNoncurrent</td>
      <td id="T_6ba11_row27_col1" class="data row27 col1" >3</td>
      <td id="T_6ba11_row27_col2" class="data row27 col2" >74700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_6ba11_row28_col0" class="data row28 col0" >        DeferredIncomeTaxAssetsNet</td>
      <td id="T_6ba11_row28_col1" class="data row28 col1" >2</td>
      <td id="T_6ba11_row28_col2" class="data row28 col2" >135700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_6ba11_row29_col0" class="data row29 col0" >        OtherAssetsNoncurrent</td>
      <td id="T_6ba11_row29_col1" class="data row29 col1" >2</td>
      <td id="T_6ba11_row29_col2" class="data row29 col2" >947000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_6ba11_row30_col0" class="data row30 col0" >LiabilitiesAndStockholdersEquity</td>
      <td id="T_6ba11_row30_col1" class="data row30 col1" >0</td>
      <td id="T_6ba11_row30_col2" class="data row30 col2" >27192600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_6ba11_row31_col0" class="data row31 col0" >    Liabilities</td>
      <td id="T_6ba11_row31_col1" class="data row31 col1" >1</td>
      <td id="T_6ba11_row31_col2" class="data row31 col2" >13490200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_6ba11_row32_col0" class="data row32 col0" >        LiabilitiesCurrent</td>
      <td id="T_6ba11_row32_col1" class="data row32 col1" >2</td>
      <td id="T_6ba11_row32_col2" class="data row32 col2" >3465800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_6ba11_row33_col0" class="data row33 col0" >            AccountsPayableAndAccruedLiabilitiesCurrent</td>
      <td id="T_6ba11_row33_col1" class="data row33 col1" >3</td>
      <td id="T_6ba11_row33_col2" class="data row33 col2" >2771600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_6ba11_row34_col0" class="data row34 col0" >                    AccountsPayableTradeCurrent</td>
      <td id="T_6ba11_row34_col1" class="data row34 col1" >5</td>
      <td id="T_6ba11_row34_col2" class="data row34 col2" >1120700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_6ba11_row35_col0" class="data row35 col0" >                    EmployeeRelatedLiabilitiesCurrent</td>
      <td id="T_6ba11_row35_col1" class="data row35 col1" >5</td>
      <td id="T_6ba11_row35_col2" class="data row35 col2" >249100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_6ba11_row36_col0" class="data row36 col0" >                        PensionAndOtherPostretirementDefinedBenefitPlansCurrentLiabilities</td>
      <td id="T_6ba11_row36_col1" class="data row36 col1" >6</td>
      <td id="T_6ba11_row36_col2" class="data row36 col2" >11100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_6ba11_row37_col0" class="data row37 col0" >                        AccruedIncomeTaxesCurrent</td>
      <td id="T_6ba11_row37_col1" class="data row37 col1" >6</td>
      <td id="T_6ba11_row37_col2" class="data row37 col2" >135200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_6ba11_row38_col0" class="data row38 col0" >                        DividendsPayableCurrent</td>
      <td id="T_6ba11_row38_col1" class="data row38 col1" >6</td>
      <td id="T_6ba11_row38_col2" class="data row38 col2" >359400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_6ba11_row39_col0" class="data row39 col0" >                        InterestPayableCurrent</td>
      <td id="T_6ba11_row39_col1" class="data row39 col1" >6</td>
      <td id="T_6ba11_row39_col2" class="data row39 col2" >64700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_6ba11_row40_col0" class="data row40 col0" >                ContractWithCustomerLiabilityCurrent</td>
      <td id="T_6ba11_row40_col1" class="data row40 col1" >4</td>
      <td id="T_6ba11_row40_col2" class="data row40 col2" >439100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_6ba11_row41_col0" class="data row41 col0" >                ShortTermBorrowings</td>
      <td id="T_6ba11_row41_col1" class="data row41 col1" >4</td>
      <td id="T_6ba11_row41_col2" class="data row41 col2" >10700000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row42" class="row_heading level0 row42" >42</th>
      <td id="T_6ba11_row42_col0" class="data row42 col0" >                LongTermDebtAndCapitalLeaseObligationsCurrent</td>
      <td id="T_6ba11_row42_col1" class="data row42 col1" >4</td>
      <td id="T_6ba11_row42_col2" class="data row42 col2" >548300000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row43" class="row_heading level0 row43" >43</th>
      <td id="T_6ba11_row43_col0" class="data row43 col0" >                DerivativeLiabilitiesCurrent</td>
      <td id="T_6ba11_row43_col1" class="data row43 col1" >4</td>
      <td id="T_6ba11_row43_col2" class="data row43 col2" >228300000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row44" class="row_heading level0 row44" >44</th>
      <td id="T_6ba11_row44_col0" class="data row44 col0" >            RestructuringReserveCurrent</td>
      <td id="T_6ba11_row44_col1" class="data row44 col1" >3</td>
      <td id="T_6ba11_row44_col2" class="data row44 col2" >19800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row45" class="row_heading level0 row45" >45</th>
      <td id="T_6ba11_row45_col0" class="data row45 col0" >            OtherLiabilitiesCurrent</td>
      <td id="T_6ba11_row45_col1" class="data row45 col1" >3</td>
      <td id="T_6ba11_row45_col2" class="data row45 col2" >209200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row46" class="row_heading level0 row46" >46</th>
      <td id="T_6ba11_row46_col0" class="data row46 col0" >        LiabilitiesNoncurrent</td>
      <td id="T_6ba11_row46_col1" class="data row46 col1" >2</td>
      <td id="T_6ba11_row46_col2" class="data row46 col2" >10024400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row47" class="row_heading level0 row47" >47</th>
      <td id="T_6ba11_row47_col0" class="data row47 col0" >                        TaxCutsAndJobsActOf2017TransitionTaxForAccumulatedForeignEarningsLiabilityNoncurrent</td>
      <td id="T_6ba11_row47_col1" class="data row47 col1" >6</td>
      <td id="T_6ba11_row47_col2" class="data row47 col2" >134600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row48" class="row_heading level0 row48" >48</th>
      <td id="T_6ba11_row48_col0" class="data row48 col0" >                    ContractWithCustomerLiabilityNoncurrent</td>
      <td id="T_6ba11_row48_col1" class="data row48 col1" >5</td>
      <td id="T_6ba11_row48_col2" class="data row48 col2" >67200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row49" class="row_heading level0 row49" >49</th>
      <td id="T_6ba11_row49_col0" class="data row49 col0" >                AssetRetirementObligationsNoncurrent</td>
      <td id="T_6ba11_row49_col1" class="data row49 col1" >4</td>
      <td id="T_6ba11_row49_col2" class="data row49 col2" >265000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row50" class="row_heading level0 row50" >50</th>
      <td id="T_6ba11_row50_col0" class="data row50 col0" >                DeferredIncomeTaxLiabilitiesNet</td>
      <td id="T_6ba11_row50_col1" class="data row50 col1" >4</td>
      <td id="T_6ba11_row50_col2" class="data row50 col2" >1247400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row51" class="row_heading level0 row51" >51</th>
      <td id="T_6ba11_row51_col0" class="data row51 col0" >                LiabilityForUncertainTaxPositionsNoncurrent</td>
      <td id="T_6ba11_row51_col1" class="data row51 col1" >4</td>
      <td id="T_6ba11_row51_col2" class="data row51 col2" >95600000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row52" class="row_heading level0 row52" >52</th>
      <td id="T_6ba11_row52_col0" class="data row52 col0" >                        DefinedBenefitPensionPlanLiabilitiesNoncurrent</td>
      <td id="T_6ba11_row52_col1" class="data row52 col1" >6</td>
      <td id="T_6ba11_row52_col2" class="data row52 col2" >190000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row53" class="row_heading level0 row53" >53</th>
      <td id="T_6ba11_row53_col0" class="data row53 col0" >                        OtherPostretirementDefinedBenefitPlanLiabilitiesNoncurrent</td>
      <td id="T_6ba11_row53_col1" class="data row53 col1" >6</td>
      <td id="T_6ba11_row53_col2" class="data row53 col2" >15000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row54" class="row_heading level0 row54" >54</th>
      <td id="T_6ba11_row54_col0" class="data row54 col0" >                AccruedEnvironmentalLossContingenciesNoncurrent</td>
      <td id="T_6ba11_row54_col1" class="data row54 col1" >4</td>
      <td id="T_6ba11_row54_col2" class="data row54 col2" >61800000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row55" class="row_heading level0 row55" >55</th>
      <td id="T_6ba11_row55_col0" class="data row55 col0" >                OtherLiabilitiesNoncurrent</td>
      <td id="T_6ba11_row55_col1" class="data row55 col1" >4</td>
      <td id="T_6ba11_row55_col2" class="data row55 col2" >1099100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row56" class="row_heading level0 row56" >56</th>
      <td id="T_6ba11_row56_col0" class="data row56 col0" >                OperatingLeaseLiabilityNoncurrent</td>
      <td id="T_6ba11_row56_col1" class="data row56 col1" >4</td>
      <td id="T_6ba11_row56_col2" class="data row56 col2" >592100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row57" class="row_heading level0 row57" >57</th>
      <td id="T_6ba11_row57_col0" class="data row57 col0" >                    DerivativeLiabilitiesNoncurrent</td>
      <td id="T_6ba11_row57_col1" class="data row57 col1" >5</td>
      <td id="T_6ba11_row57_col2" class="data row57 col2" >138200000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row58" class="row_heading level0 row58" >58</th>
      <td id="T_6ba11_row58_col0" class="data row58 col0" >    StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest</td>
      <td id="T_6ba11_row58_col1" class="data row58 col1" >1</td>
      <td id="T_6ba11_row58_col2" class="data row58 col2" >12443100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row59" class="row_heading level0 row59" >59</th>
      <td id="T_6ba11_row59_col0" class="data row59 col0" >        StockholdersEquity</td>
      <td id="T_6ba11_row59_col1" class="data row59 col1" >2</td>
      <td id="T_6ba11_row59_col2" class="data row59 col2" >13144000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row60" class="row_heading level0 row60" >60</th>
      <td id="T_6ba11_row60_col0" class="data row60 col0" >            CommonStockValue</td>
      <td id="T_6ba11_row60_col1" class="data row60 col1" >3</td>
      <td id="T_6ba11_row60_col2" class="data row60 col2" >249400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row61" class="row_heading level0 row61" >61</th>
      <td id="T_6ba11_row61_col0" class="data row61 col0" >            TreasuryStockValue</td>
      <td id="T_6ba11_row61_col1" class="data row61 col1" >3</td>
      <td id="T_6ba11_row61_col2" class="data row61 col2" >1981000000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row62" class="row_heading level0 row62" >62</th>
      <td id="T_6ba11_row62_col0" class="data row62 col0" >                AdditionalPaidInCapitalCommonStock</td>
      <td id="T_6ba11_row62_col1" class="data row62 col1" >4</td>
      <td id="T_6ba11_row62_col2" class="data row62 col2" >1141400000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row63" class="row_heading level0 row63" >63</th>
      <td id="T_6ba11_row63_col0" class="data row63 col0" >            AccumulatedOtherComprehensiveIncomeLossNetOfTax</td>
      <td id="T_6ba11_row63_col1" class="data row63 col1" >3</td>
      <td id="T_6ba11_row63_col2" class="data row63 col2" >-2786100000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row64" class="row_heading level0 row64" >64</th>
      <td id="T_6ba11_row64_col0" class="data row64 col0" >            RetainedEarningsAccumulatedDeficit</td>
      <td id="T_6ba11_row64_col1" class="data row64 col1" >3</td>
      <td id="T_6ba11_row64_col2" class="data row64 col2" >16520300000</td>
    </tr>
    <tr>
      <th id="T_6ba11_level0_row65" class="row_heading level0 row65" >65</th>
      <td id="T_6ba11_row65_col0" class="data row65 col0" >        MinorityInterest</td>
      <td id="T_6ba11_row65_col1" class="data row65 col1" >2</td>
      <td id="T_6ba11_row65_col2" class="data row65 col2" >558400000</td>
    </tr>
  </tbody>
</table>

        </div>
    </body>
    </html>
    