
            <html>
            <head>
                <title>AirBnB_balance</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        background-color: #f5f5f5;
                    }
                    .container {
                        background-color: white;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    }
                    h1 {
                        color: #333;
                        margin-bottom: 20px;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin: 20px 0;
                        background-color: white;
                    }
                    th, td {
                        padding: 12px 8px;
                        border: 1px solid #ddd;
                    }
                    th {
                        background-color: #f8f9fa;
                        font-weight: bold;
                    }
                    tr:hover {
                        opacity: 0.9;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>AirBnB_balance</h1>
                    <style type="text/css">
#T_2e60a_row0_col0, #T_2e60a_row0_col1, #T_2e60a_row0_col2, #T_2e60a_row0_col3, #T_2e60a_row0_col4, #T_2e60a_row21_col0, #T_2e60a_row21_col1, #T_2e60a_row21_col2, #T_2e60a_row21_col3, #T_2e60a_row21_col4 {
  background-color: rgb(1, 5, 18);
  color: white;
  text-align: left;
}
#T_2e60a_row1_col0, #T_2e60a_row1_col1, #T_2e60a_row1_col2, #T_2e60a_row1_col3, #T_2e60a_row1_col4, #T_2e60a_row22_col0, #T_2e60a_row22_col1, #T_2e60a_row22_col2, #T_2e60a_row22_col3, #T_2e60a_row22_col4 {
  background-color: rgb(41, 45, 58);
  color: white;
  text-align: left;
}
#T_2e60a_row2_col0, #T_2e60a_row2_col1, #T_2e60a_row2_col2, #T_2e60a_row2_col3, #T_2e60a_row2_col4, #T_2e60a_row3_col0, #T_2e60a_row3_col1, #T_2e60a_row3_col2, #T_2e60a_row3_col3, #T_2e60a_row3_col4, #T_2e60a_row11_col0, #T_2e60a_row11_col1, #T_2e60a_row11_col2, #T_2e60a_row11_col3, #T_2e60a_row11_col4, #T_2e60a_row14_col0, #T_2e60a_row14_col1, #T_2e60a_row14_col2, #T_2e60a_row14_col3, #T_2e60a_row14_col4, #T_2e60a_row15_col0, #T_2e60a_row15_col1, #T_2e60a_row15_col2, #T_2e60a_row15_col3, #T_2e60a_row15_col4, #T_2e60a_row24_col0, #T_2e60a_row24_col1, #T_2e60a_row24_col2, #T_2e60a_row24_col3, #T_2e60a_row24_col4, #T_2e60a_row30_col0, #T_2e60a_row30_col1, #T_2e60a_row30_col2, #T_2e60a_row30_col3, #T_2e60a_row30_col4, #T_2e60a_row32_col0, #T_2e60a_row32_col1, #T_2e60a_row32_col2, #T_2e60a_row32_col3, #T_2e60a_row32_col4, #T_2e60a_row38_col0, #T_2e60a_row38_col1, #T_2e60a_row38_col2, #T_2e60a_row38_col3, #T_2e60a_row38_col4, #T_2e60a_row39_col0, #T_2e60a_row39_col1, #T_2e60a_row39_col2, #T_2e60a_row39_col3, #T_2e60a_row39_col4, #T_2e60a_row40_col0, #T_2e60a_row40_col1, #T_2e60a_row40_col2, #T_2e60a_row40_col3, #T_2e60a_row40_col4, #T_2e60a_row41_col0, #T_2e60a_row41_col1, #T_2e60a_row41_col2, #T_2e60a_row41_col3, #T_2e60a_row41_col4 {
  background-color: rgb(121, 125, 138);
  color: black;
  text-align: left;
}
#T_2e60a_row4_col0, #T_2e60a_row4_col1, #T_2e60a_row4_col2, #T_2e60a_row4_col3, #T_2e60a_row4_col4, #T_2e60a_row5_col0, #T_2e60a_row5_col1, #T_2e60a_row5_col2, #T_2e60a_row5_col3, #T_2e60a_row5_col4, #T_2e60a_row16_col0, #T_2e60a_row16_col1, #T_2e60a_row16_col2, #T_2e60a_row16_col3, #T_2e60a_row16_col4, #T_2e60a_row25_col0, #T_2e60a_row25_col1, #T_2e60a_row25_col2, #T_2e60a_row25_col3, #T_2e60a_row25_col4, #T_2e60a_row26_col0, #T_2e60a_row26_col1, #T_2e60a_row26_col2, #T_2e60a_row26_col3, #T_2e60a_row26_col4, #T_2e60a_row33_col0, #T_2e60a_row33_col1, #T_2e60a_row33_col2, #T_2e60a_row33_col3, #T_2e60a_row33_col4, #T_2e60a_row34_col0, #T_2e60a_row34_col1, #T_2e60a_row34_col2, #T_2e60a_row34_col3, #T_2e60a_row34_col4, #T_2e60a_row35_col0, #T_2e60a_row35_col1, #T_2e60a_row35_col2, #T_2e60a_row35_col3, #T_2e60a_row35_col4 {
  background-color: rgb(161, 165, 178);
  color: black;
  text-align: left;
}
#T_2e60a_row6_col0, #T_2e60a_row6_col1, #T_2e60a_row6_col2, #T_2e60a_row6_col3, #T_2e60a_row6_col4, #T_2e60a_row7_col0, #T_2e60a_row7_col1, #T_2e60a_row7_col2, #T_2e60a_row7_col3, #T_2e60a_row7_col4, #T_2e60a_row12_col0, #T_2e60a_row12_col1, #T_2e60a_row12_col2, #T_2e60a_row12_col3, #T_2e60a_row12_col4, #T_2e60a_row17_col0, #T_2e60a_row17_col1, #T_2e60a_row17_col2, #T_2e60a_row17_col3, #T_2e60a_row17_col4, #T_2e60a_row18_col0, #T_2e60a_row18_col1, #T_2e60a_row18_col2, #T_2e60a_row18_col3, #T_2e60a_row18_col4, #T_2e60a_row27_col0, #T_2e60a_row27_col1, #T_2e60a_row27_col2, #T_2e60a_row27_col3, #T_2e60a_row27_col4, #T_2e60a_row28_col0, #T_2e60a_row28_col1, #T_2e60a_row28_col2, #T_2e60a_row28_col3, #T_2e60a_row28_col4, #T_2e60a_row29_col0, #T_2e60a_row29_col1, #T_2e60a_row29_col2, #T_2e60a_row29_col3, #T_2e60a_row29_col4, #T_2e60a_row31_col0, #T_2e60a_row31_col1, #T_2e60a_row31_col2, #T_2e60a_row31_col3, #T_2e60a_row31_col4 {
  background-color: rgb(201, 205, 218);
  color: black;
  text-align: left;
}
#T_2e60a_row8_col0, #T_2e60a_row8_col1, #T_2e60a_row8_col2, #T_2e60a_row8_col3, #T_2e60a_row8_col4, #T_2e60a_row9_col0, #T_2e60a_row9_col1, #T_2e60a_row9_col2, #T_2e60a_row9_col3, #T_2e60a_row9_col4, #T_2e60a_row10_col0, #T_2e60a_row10_col1, #T_2e60a_row10_col2, #T_2e60a_row10_col3, #T_2e60a_row10_col4, #T_2e60a_row13_col0, #T_2e60a_row13_col1, #T_2e60a_row13_col2, #T_2e60a_row13_col3, #T_2e60a_row13_col4, #T_2e60a_row19_col0, #T_2e60a_row19_col1, #T_2e60a_row19_col2, #T_2e60a_row19_col3, #T_2e60a_row19_col4, #T_2e60a_row20_col0, #T_2e60a_row20_col1, #T_2e60a_row20_col2, #T_2e60a_row20_col3, #T_2e60a_row20_col4, #T_2e60a_row23_col0, #T_2e60a_row23_col1, #T_2e60a_row23_col2, #T_2e60a_row23_col3, #T_2e60a_row23_col4, #T_2e60a_row36_col0, #T_2e60a_row36_col1, #T_2e60a_row36_col2, #T_2e60a_row36_col3, #T_2e60a_row36_col4, #T_2e60a_row37_col0, #T_2e60a_row37_col1, #T_2e60a_row37_col2, #T_2e60a_row37_col3, #T_2e60a_row37_col4 {
  background-color: rgb(81, 85, 98);
  color: white;
  text-align: left;
}
</style>
<table id="T_2e60a">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2e60a_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_2e60a_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_2e60a_level0_col2" class="col_heading level0 col2" >2021</th>
      <th id="T_2e60a_level0_col3" class="col_heading level0 col3" >2022</th>
      <th id="T_2e60a_level0_col4" class="col_heading level0 col4" >2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2e60a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2e60a_row0_col0" class="data row0 col0" >Assets</td>
      <td id="T_2e60a_row0_col1" class="data row0 col1" >0</td>
      <td id="T_2e60a_row0_col2" class="data row0 col2" >13708474000.000000</td>
      <td id="T_2e60a_row0_col3" class="data row0 col3" >16038000000.000000</td>
      <td id="T_2e60a_row0_col4" class="data row0 col4" >20645000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2e60a_row1_col0" class="data row1 col0" >    AssetsCurrent</td>
      <td id="T_2e60a_row1_col1" class="data row1 col1" >1</td>
      <td id="T_2e60a_row1_col2" class="data row1 col2" >12386380000.000000</td>
      <td id="T_2e60a_row1_col3" class="data row1 col3" >14861000000.000000</td>
      <td id="T_2e60a_row1_col4" class="data row1 col4" >16509000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_2e60a_row2_col0" class="data row2 col0" >            CashAndCashEquivalentsAtCarryingValue</td>
      <td id="T_2e60a_row2_col1" class="data row2 col1" >3</td>
      <td id="T_2e60a_row2_col2" class="data row2 col2" >6067438000.000000</td>
      <td id="T_2e60a_row2_col3" class="data row2 col3" >7378000000.000000</td>
      <td id="T_2e60a_row2_col4" class="data row2 col4" >6874000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_2e60a_row3_col0" class="data row3 col0" >            ShortTermInvestments</td>
      <td id="T_2e60a_row3_col1" class="data row3 col1" >3</td>
      <td id="T_2e60a_row3_col2" class="data row3 col2" >2255038000.000000</td>
      <td id="T_2e60a_row3_col3" class="data row3 col3" >2244000000.000000</td>
      <td id="T_2e60a_row3_col4" class="data row3 col4" >3197000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_2e60a_row4_col0" class="data row4 col0" >                EquitySecuritiesFvNi</td>
      <td id="T_2e60a_row4_col1" class="data row4 col1" >4</td>
      <td id="T_2e60a_row4_col2" class="data row4 col2" >0.000000</td>
      <td id="T_2e60a_row4_col3" class="data row4 col3" >nan</td>
      <td id="T_2e60a_row4_col4" class="data row4 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_2e60a_row5_col0" class="data row5 col0" >                RestrictedCashCurrent</td>
      <td id="T_2e60a_row5_col1" class="data row5 col1" >4</td>
      <td id="T_2e60a_row5_col2" class="data row5 col2" >14764000.000000</td>
      <td id="T_2e60a_row5_col3" class="data row5 col3" >nan</td>
      <td id="T_2e60a_row5_col4" class="data row5 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_2e60a_row6_col0" class="data row6 col0" >                    AccountsReceivableGrossCurrent</td>
      <td id="T_2e60a_row6_col1" class="data row6 col1" >5</td>
      <td id="T_2e60a_row6_col2" class="data row6 col2" >142519000.000000</td>
      <td id="T_2e60a_row6_col3" class="data row6 col3" >200000000.000000</td>
      <td id="T_2e60a_row6_col4" class="data row6 col4" >249000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_2e60a_row7_col0" class="data row7 col0" >                    AllowanceForDoubtfulAccountsReceivableCurrent</td>
      <td id="T_2e60a_row7_col1" class="data row7 col1" >5</td>
      <td id="T_2e60a_row7_col2" class="data row7 col2" >30870000.000000</td>
      <td id="T_2e60a_row7_col3" class="data row7 col3" >39000000.000000</td>
      <td id="T_2e60a_row7_col4" class="data row7 col4" >44000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_2e60a_row8_col0" class="data row8 col0" >        FundsHeldForClients</td>
      <td id="T_2e60a_row8_col1" class="data row8 col1" >2</td>
      <td id="T_2e60a_row8_col2" class="data row8 col2" >3715471000.000000</td>
      <td id="T_2e60a_row8_col3" class="data row8 col3" >4783000000.000000</td>
      <td id="T_2e60a_row8_col4" class="data row8 col4" >5869000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_2e60a_row9_col0" class="data row9 col0" >        OperatingLeaseRightOfUseAsset</td>
      <td id="T_2e60a_row9_col1" class="data row9 col1" >2</td>
      <td id="T_2e60a_row9_col2" class="data row9 col2" >272036000.000000</td>
      <td id="T_2e60a_row9_col3" class="data row9 col3" >138000000.000000</td>
      <td id="T_2e60a_row9_col4" class="data row9 col4" >119000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_2e60a_row10_col0" class="data row10 col0" >        PropertyPlantAndEquipmentNet</td>
      <td id="T_2e60a_row10_col1" class="data row10 col1" >2</td>
      <td id="T_2e60a_row10_col2" class="data row10 col2" >156585000.000000</td>
      <td id="T_2e60a_row10_col3" class="data row10 col3" >121000000.000000</td>
      <td id="T_2e60a_row10_col4" class="data row10 col4" >160000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_2e60a_row11_col0" class="data row11 col0" >            AccumulatedDepreciationDepletionAndAmortizationPropertyPlantAndEquipment</td>
      <td id="T_2e60a_row11_col1" class="data row11 col1" >3</td>
      <td id="T_2e60a_row11_col2" class="data row11 col2" >379194000.000000</td>
      <td id="T_2e60a_row11_col3" class="data row11 col3" >312000000.000000</td>
      <td id="T_2e60a_row11_col4" class="data row11 col4" >110000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_2e60a_row12_col0" class="data row12 col0" >                    EquityMethodInvestments</td>
      <td id="T_2e60a_row12_col1" class="data row12 col1" >5</td>
      <td id="T_2e60a_row12_col2" class="data row12 col2" >17400000.000000</td>
      <td id="T_2e60a_row12_col3" class="data row12 col3" >13800000.000000</td>
      <td id="T_2e60a_row12_col4" class="data row12 col4" >8000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_2e60a_row13_col0" class="data row13 col0" >        IntangibleAssetsNetIncludingGoodwill</td>
      <td id="T_2e60a_row13_col1" class="data row13 col1" >2</td>
      <td id="T_2e60a_row13_col2" class="data row13 col2" >nan</td>
      <td id="T_2e60a_row13_col3" class="data row13 col3" >nan</td>
      <td id="T_2e60a_row13_col4" class="data row13 col4" >792000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_2e60a_row14_col0" class="data row14 col0" >            Goodwill</td>
      <td id="T_2e60a_row14_col1" class="data row14 col1" >3</td>
      <td id="T_2e60a_row14_col2" class="data row14 col2" >652602000.000000</td>
      <td id="T_2e60a_row14_col3" class="data row14 col3" >650000000.000000</td>
      <td id="T_2e60a_row14_col4" class="data row14 col4" >752000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_2e60a_row15_col0" class="data row15 col0" >            IntangibleAssetsNetExcludingGoodwill</td>
      <td id="T_2e60a_row15_col1" class="data row15 col1" >3</td>
      <td id="T_2e60a_row15_col2" class="data row15 col2" >52308000.000000</td>
      <td id="T_2e60a_row15_col3" class="data row15 col3" >34000000.000000</td>
      <td id="T_2e60a_row15_col4" class="data row15 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_2e60a_row16_col0" class="data row16 col0" >                FiniteLivedIntangibleAssetsNet</td>
      <td id="T_2e60a_row16_col1" class="data row16 col1" >4</td>
      <td id="T_2e60a_row16_col2" class="data row16 col2" >52308000.000000</td>
      <td id="T_2e60a_row16_col3" class="data row16 col3" >34000000.000000</td>
      <td id="T_2e60a_row16_col4" class="data row16 col4" >40000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_2e60a_row17_col0" class="data row17 col0" >                    FiniteLivedIntangibleAssetsAccumulatedAmortization</td>
      <td id="T_2e60a_row17_col1" class="data row17 col1" >5</td>
      <td id="T_2e60a_row17_col2" class="data row17 col2" >60252000.000000</td>
      <td id="T_2e60a_row17_col3" class="data row17 col3" >43000000.000000</td>
      <td id="T_2e60a_row17_col4" class="data row17 col4" >55000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_2e60a_row18_col0" class="data row18 col0" >                    FiniteLivedIntangibleAssetsGross</td>
      <td id="T_2e60a_row18_col1" class="data row18 col1" >5</td>
      <td id="T_2e60a_row18_col2" class="data row18 col2" >112560000.000000</td>
      <td id="T_2e60a_row18_col3" class="data row18 col3" >77000000.000000</td>
      <td id="T_2e60a_row18_col4" class="data row18 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_2e60a_row19_col0" class="data row19 col0" >        DeferredIncomeTaxAssetsNet</td>
      <td id="T_2e60a_row19_col1" class="data row19 col1" >2</td>
      <td id="T_2e60a_row19_col2" class="data row19 col2" >nan</td>
      <td id="T_2e60a_row19_col3" class="data row19 col3" >nan</td>
      <td id="T_2e60a_row19_col4" class="data row19 col4" >2881000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_2e60a_row20_col0" class="data row20 col0" >        OtherAssetsNoncurrent</td>
      <td id="T_2e60a_row20_col1" class="data row20 col1" >2</td>
      <td id="T_2e60a_row20_col2" class="data row20 col2" >188563000.000000</td>
      <td id="T_2e60a_row20_col3" class="data row20 col3" >234000000.000000</td>
      <td id="T_2e60a_row20_col4" class="data row20 col4" >463000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_2e60a_row21_col0" class="data row21 col0" >LiabilitiesAndStockholdersEquity</td>
      <td id="T_2e60a_row21_col1" class="data row21 col1" >0</td>
      <td id="T_2e60a_row21_col2" class="data row21 col2" >13708474000.000000</td>
      <td id="T_2e60a_row21_col3" class="data row21 col3" >16038000000.000000</td>
      <td id="T_2e60a_row21_col4" class="data row21 col4" >20645000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_2e60a_row22_col0" class="data row22 col0" >    Liabilities</td>
      <td id="T_2e60a_row22_col1" class="data row22 col1" >1</td>
      <td id="T_2e60a_row22_col2" class="data row22 col2" >8932761000.000000</td>
      <td id="T_2e60a_row22_col3" class="data row22 col3" >10478000000.000000</td>
      <td id="T_2e60a_row22_col4" class="data row22 col4" >12480000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_2e60a_row23_col0" class="data row23 col0" >        LiabilitiesCurrent</td>
      <td id="T_2e60a_row23_col1" class="data row23 col1" >2</td>
      <td id="T_2e60a_row23_col2" class="data row23 col2" >6359282000.000000</td>
      <td id="T_2e60a_row23_col3" class="data row23 col3" >7978000000.000000</td>
      <td id="T_2e60a_row23_col4" class="data row23 col4" >9950000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_2e60a_row24_col0" class="data row24 col0" >            AccountsPayableAndAccruedLiabilitiesCurrent</td>
      <td id="T_2e60a_row24_col1" class="data row24 col1" >3</td>
      <td id="T_2e60a_row24_col2" class="data row24 col2" >nan</td>
      <td id="T_2e60a_row24_col3" class="data row24 col3" >nan</td>
      <td id="T_2e60a_row24_col4" class="data row24 col4" >2654000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_2e60a_row25_col0" class="data row25 col0" >                AccountsPayableCurrent</td>
      <td id="T_2e60a_row25_col1" class="data row25 col1" >4</td>
      <td id="T_2e60a_row25_col2" class="data row25 col2" >118361000.000000</td>
      <td id="T_2e60a_row25_col3" class="data row25 col3" >137000000.000000</td>
      <td id="T_2e60a_row25_col4" class="data row25 col4" >141000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_2e60a_row26_col0" class="data row26 col0" >                AccruedLiabilitiesCurrent</td>
      <td id="T_2e60a_row26_col1" class="data row26 col1" >4</td>
      <td id="T_2e60a_row26_col2" class="data row26 col2" >1558243000.000000</td>
      <td id="T_2e60a_row26_col3" class="data row26 col3" >1817000000.000000</td>
      <td id="T_2e60a_row26_col4" class="data row26 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_2e60a_row27_col0" class="data row27 col0" >                    OtherAccruedLiabilitiesCurrent</td>
      <td id="T_2e60a_row27_col1" class="data row27 col1" >5</td>
      <td id="T_2e60a_row27_col2" class="data row27 col2" >348430000.000000</td>
      <td id="T_2e60a_row27_col3" class="data row27 col3" >672000000.000000</td>
      <td id="T_2e60a_row27_col4" class="data row27 col4" >897000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_2e60a_row28_col0" class="data row28 col0" >                    EmployeeRelatedLiabilitiesCurrent</td>
      <td id="T_2e60a_row28_col1" class="data row28 col1" >5</td>
      <td id="T_2e60a_row28_col2" class="data row28 col2" >415626000.000000</td>
      <td id="T_2e60a_row28_col3" class="data row28 col3" >380000000.000000</td>
      <td id="T_2e60a_row28_col4" class="data row28 col4" >436000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_2e60a_row29_col0" class="data row29 col0" >                    TaxesPayableCurrent</td>
      <td id="T_2e60a_row29_col1" class="data row29 col1" >5</td>
      <td id="T_2e60a_row29_col2" class="data row29 col2" >25112000.000000</td>
      <td id="T_2e60a_row29_col3" class="data row29 col3" >nan</td>
      <td id="T_2e60a_row29_col4" class="data row29 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_2e60a_row30_col0" class="data row30 col0" >            DeferredRevenueCurrent</td>
      <td id="T_2e60a_row30_col1" class="data row30 col1" >3</td>
      <td id="T_2e60a_row30_col2" class="data row30 col2" >903728000.000000</td>
      <td id="T_2e60a_row30_col3" class="data row30 col3" >1182000000.000000</td>
      <td id="T_2e60a_row30_col4" class="data row30 col4" >1427000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_2e60a_row31_col0" class="data row31 col0" >                    LongTermDebtCurrent</td>
      <td id="T_2e60a_row31_col1" class="data row31 col1" >5</td>
      <td id="T_2e60a_row31_col2" class="data row31 col2" >0.000000</td>
      <td id="T_2e60a_row31_col3" class="data row31 col3" >nan</td>
      <td id="T_2e60a_row31_col4" class="data row31 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_2e60a_row32_col0" class="data row32 col0" >            BusinessCombinationContingentConsiderationLiabilityCurrent</td>
      <td id="T_2e60a_row32_col1" class="data row32 col1" >3</td>
      <td id="T_2e60a_row32_col2" class="data row32 col2" >34344000.000000</td>
      <td id="T_2e60a_row32_col3" class="data row32 col3" >nan</td>
      <td id="T_2e60a_row32_col4" class="data row32 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_2e60a_row33_col0" class="data row33 col0" >                LongTermDebtNoncurrent</td>
      <td id="T_2e60a_row33_col1" class="data row33 col1" >4</td>
      <td id="T_2e60a_row33_col2" class="data row33 col2" >1982537000.000000</td>
      <td id="T_2e60a_row33_col3" class="data row33 col3" >1987000000.000000</td>
      <td id="T_2e60a_row33_col4" class="data row33 col4" >1991000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_2e60a_row34_col0" class="data row34 col0" >                OtherLiabilitiesNoncurrent</td>
      <td id="T_2e60a_row34_col1" class="data row34 col1" >4</td>
      <td id="T_2e60a_row34_col2" class="data row34 col2" >218459000.000000</td>
      <td id="T_2e60a_row34_col3" class="data row34 col3" >218000000.000000</td>
      <td id="T_2e60a_row34_col4" class="data row34 col4" >287000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_2e60a_row35_col0" class="data row35 col0" >                OperatingLeaseLiabilityNoncurrent</td>
      <td id="T_2e60a_row35_col1" class="data row35 col1" >4</td>
      <td id="T_2e60a_row35_col2" class="data row35 col2" >372483000.000000</td>
      <td id="T_2e60a_row35_col3" class="data row35 col3" >295000000.000000</td>
      <td id="T_2e60a_row35_col4" class="data row35 col4" >252000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_2e60a_row36_col0" class="data row36 col0" >        TemporaryEquityCarryingAmountAttributableToParent</td>
      <td id="T_2e60a_row36_col1" class="data row36 col1" >2</td>
      <td id="T_2e60a_row36_col2" class="data row36 col2" >0.000000</td>
      <td id="T_2e60a_row36_col3" class="data row36 col3" >0.000000</td>
      <td id="T_2e60a_row36_col4" class="data row36 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_2e60a_row37_col0" class="data row37 col0" >        StockholdersEquity</td>
      <td id="T_2e60a_row37_col1" class="data row37 col1" >2</td>
      <td id="T_2e60a_row37_col2" class="data row37 col2" >4775713000.000000</td>
      <td id="T_2e60a_row37_col3" class="data row37 col3" >5560000000.000000</td>
      <td id="T_2e60a_row37_col4" class="data row37 col4" >8165000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_2e60a_row38_col0" class="data row38 col0" >            CommonStockValue</td>
      <td id="T_2e60a_row38_col1" class="data row38 col1" >3</td>
      <td id="T_2e60a_row38_col2" class="data row38 col2" >63000.000000</td>
      <td id="T_2e60a_row38_col3" class="data row38 col3" >0.000000</td>
      <td id="T_2e60a_row38_col4" class="data row38 col4" >0.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_2e60a_row39_col0" class="data row39 col0" >            AdditionalPaidInCapital</td>
      <td id="T_2e60a_row39_col1" class="data row39 col1" >3</td>
      <td id="T_2e60a_row39_col2" class="data row39 col2" >11140284000.000000</td>
      <td id="T_2e60a_row39_col3" class="data row39 col3" >11557000000.000000</td>
      <td id="T_2e60a_row39_col4" class="data row39 col4" >11639000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_2e60a_row40_col0" class="data row40 col0" >            AccumulatedOtherComprehensiveIncomeLossNetOfTax</td>
      <td id="T_2e60a_row40_col1" class="data row40 col1" >3</td>
      <td id="T_2e60a_row40_col2" class="data row40 col2" >-6893000.000000</td>
      <td id="T_2e60a_row40_col3" class="data row40 col3" >-32000000.000000</td>
      <td id="T_2e60a_row40_col4" class="data row40 col4" >-49000000.000000</td>
    </tr>
    <tr>
      <th id="T_2e60a_level0_row41" class="row_heading level0 row41" >41</th>
      <td id="T_2e60a_row41_col0" class="data row41 col0" >            RetainedEarningsAccumulatedDeficit</td>
      <td id="T_2e60a_row41_col1" class="data row41 col1" >3</td>
      <td id="T_2e60a_row41_col2" class="data row41 col2" >-6357741000.000000</td>
      <td id="T_2e60a_row41_col3" class="data row41 col3" >-5965000000.000000</td>
      <td id="T_2e60a_row41_col4" class="data row41 col4" >-3425000000.000000</td>
    </tr>
  </tbody>
</table>

                </div>
            </body>
            </html>
            