
            <html>
            <head>
                <title>APD_income</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 20px;
                        background-color: #f5f5f5;
                    }
                    .container {
                        background-color: white;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    }
                    h1 {
                        color: #333;
                        margin-bottom: 20px;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin: 20px 0;
                        background-color: white;
                    }
                    th, td {
                        padding: 12px 8px;
                        border: 1px solid #ddd;
                    }
                    th {
                        background-color: #f8f9fa;
                        font-weight: bold;
                    }
                    tr:hover {
                        opacity: 0.9;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>APD_income</h1>
                    <style type="text/css">
#T_3990f_row0_col0, #T_3990f_row0_col1, #T_3990f_row0_col2, #T_3990f_row0_col3, #T_3990f_row0_col4, #T_3990f_row1_col0, #T_3990f_row1_col1, #T_3990f_row1_col2, #T_3990f_row1_col3, #T_3990f_row1_col4, #T_3990f_row2_col0, #T_3990f_row2_col1, #T_3990f_row2_col2, #T_3990f_row2_col3, #T_3990f_row2_col4, #T_3990f_row3_col0, #T_3990f_row3_col1, #T_3990f_row3_col2, #T_3990f_row3_col3, #T_3990f_row3_col4, #T_3990f_row4_col0, #T_3990f_row4_col1, #T_3990f_row4_col2, #T_3990f_row4_col3, #T_3990f_row4_col4 {
  background-color: rgb(138, 127, 80);
  color: white;
  text-align: left;
}
#T_3990f_row5_col0, #T_3990f_row5_col1, #T_3990f_row5_col2, #T_3990f_row5_col3, #T_3990f_row5_col4, #T_3990f_row38_col0, #T_3990f_row38_col1, #T_3990f_row38_col2, #T_3990f_row38_col3, #T_3990f_row38_col4 {
  background-color: rgb(178, 167, 120);
  color: black;
  text-align: left;
}
#T_3990f_row6_col0, #T_3990f_row6_col1, #T_3990f_row6_col2, #T_3990f_row6_col3, #T_3990f_row6_col4, #T_3990f_row36_col0, #T_3990f_row36_col1, #T_3990f_row36_col2, #T_3990f_row36_col3, #T_3990f_row36_col4 {
  background-color: rgb(218, 207, 160);
  color: black;
  text-align: left;
}
#T_3990f_row7_col0, #T_3990f_row7_col1, #T_3990f_row7_col2, #T_3990f_row7_col3, #T_3990f_row7_col4, #T_3990f_row25_col0, #T_3990f_row25_col1, #T_3990f_row25_col2, #T_3990f_row25_col3, #T_3990f_row25_col4, #T_3990f_row37_col0, #T_3990f_row37_col1, #T_3990f_row37_col2, #T_3990f_row37_col3, #T_3990f_row37_col4 {
  background-color: rgb(255, 247, 200);
  color: black;
  text-align: left;
}
#T_3990f_row8_col0, #T_3990f_row8_col1, #T_3990f_row8_col2, #T_3990f_row8_col3, #T_3990f_row8_col4, #T_3990f_row9_col0, #T_3990f_row9_col1, #T_3990f_row9_col2, #T_3990f_row9_col3, #T_3990f_row9_col4, #T_3990f_row10_col0, #T_3990f_row10_col1, #T_3990f_row10_col2, #T_3990f_row10_col3, #T_3990f_row10_col4, #T_3990f_row11_col0, #T_3990f_row11_col1, #T_3990f_row11_col2, #T_3990f_row11_col3, #T_3990f_row11_col4, #T_3990f_row12_col0, #T_3990f_row12_col1, #T_3990f_row12_col2, #T_3990f_row12_col3, #T_3990f_row12_col4, #T_3990f_row13_col0, #T_3990f_row13_col1, #T_3990f_row13_col2, #T_3990f_row13_col3, #T_3990f_row13_col4, #T_3990f_row14_col0, #T_3990f_row14_col1, #T_3990f_row14_col2, #T_3990f_row14_col3, #T_3990f_row14_col4, #T_3990f_row15_col0, #T_3990f_row15_col1, #T_3990f_row15_col2, #T_3990f_row15_col3, #T_3990f_row15_col4, #T_3990f_row16_col0, #T_3990f_row16_col1, #T_3990f_row16_col2, #T_3990f_row16_col3, #T_3990f_row16_col4, #T_3990f_row17_col0, #T_3990f_row17_col1, #T_3990f_row17_col2, #T_3990f_row17_col3, #T_3990f_row17_col4, #T_3990f_row18_col0, #T_3990f_row18_col1, #T_3990f_row18_col2, #T_3990f_row18_col3, #T_3990f_row18_col4, #T_3990f_row19_col0, #T_3990f_row19_col1, #T_3990f_row19_col2, #T_3990f_row19_col3, #T_3990f_row19_col4, #T_3990f_row20_col0, #T_3990f_row20_col1, #T_3990f_row20_col2, #T_3990f_row20_col3, #T_3990f_row20_col4, #T_3990f_row21_col0, #T_3990f_row21_col1, #T_3990f_row21_col2, #T_3990f_row21_col3, #T_3990f_row21_col4, #T_3990f_row22_col0, #T_3990f_row22_col1, #T_3990f_row22_col2, #T_3990f_row22_col3, #T_3990f_row22_col4, #T_3990f_row23_col0, #T_3990f_row23_col1, #T_3990f_row23_col2, #T_3990f_row23_col3, #T_3990f_row23_col4, #T_3990f_row24_col0, #T_3990f_row24_col1, #T_3990f_row24_col2, #T_3990f_row24_col3, #T_3990f_row24_col4, #T_3990f_row26_col0, #T_3990f_row26_col1, #T_3990f_row26_col2, #T_3990f_row26_col3, #T_3990f_row26_col4, #T_3990f_row27_col0, #T_3990f_row27_col1, #T_3990f_row27_col2, #T_3990f_row27_col3, #T_3990f_row27_col4, #T_3990f_row28_col0, #T_3990f_row28_col1, #T_3990f_row28_col2, #T_3990f_row28_col3, #T_3990f_row28_col4, #T_3990f_row29_col0, #T_3990f_row29_col1, #T_3990f_row29_col2, #T_3990f_row29_col3, #T_3990f_row29_col4, #T_3990f_row30_col0, #T_3990f_row30_col1, #T_3990f_row30_col2, #T_3990f_row30_col3, #T_3990f_row30_col4, #T_3990f_row31_col0, #T_3990f_row31_col1, #T_3990f_row31_col2, #T_3990f_row31_col3, #T_3990f_row31_col4, #T_3990f_row32_col0, #T_3990f_row32_col1, #T_3990f_row32_col2, #T_3990f_row32_col3, #T_3990f_row32_col4, #T_3990f_row33_col0, #T_3990f_row33_col1, #T_3990f_row33_col2, #T_3990f_row33_col3, #T_3990f_row33_col4, #T_3990f_row34_col0, #T_3990f_row34_col1, #T_3990f_row34_col2, #T_3990f_row34_col3, #T_3990f_row34_col4, #T_3990f_row35_col0, #T_3990f_row35_col1, #T_3990f_row35_col2, #T_3990f_row35_col3, #T_3990f_row35_col4, #T_3990f_row39_col0, #T_3990f_row39_col1, #T_3990f_row39_col2, #T_3990f_row39_col3, #T_3990f_row39_col4, #T_3990f_row40_col0, #T_3990f_row40_col1, #T_3990f_row40_col2, #T_3990f_row40_col3, #T_3990f_row40_col4 {
  background-color: #d0e7ff;
  color: black;
  text-align: left;
}
</style>
<table id="T_3990f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3990f_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_3990f_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_3990f_level0_col2" class="col_heading level0 col2" >2021</th>
      <th id="T_3990f_level0_col3" class="col_heading level0 col3" >2022</th>
      <th id="T_3990f_level0_col4" class="col_heading level0 col4" >2023</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3990f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3990f_row0_col0" class="data row0 col0" >        CurrentFederalTaxExpenseBenefit</td>
      <td id="T_3990f_row0_col1" class="data row0 col1" >2</td>
      <td id="T_3990f_row0_col2" class="data row0 col2" >85600000.000000</td>
      <td id="T_3990f_row0_col3" class="data row0 col3" >149100000.000000</td>
      <td id="T_3990f_row0_col4" class="data row0 col4" >167600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3990f_row1_col0" class="data row1 col0" >        CurrentStateAndLocalTaxExpenseBenefit</td>
      <td id="T_3990f_row1_col1" class="data row1 col1" >2</td>
      <td id="T_3990f_row1_col2" class="data row1 col2" >28400000.000000</td>
      <td id="T_3990f_row1_col3" class="data row1 col3" >30100000.000000</td>
      <td id="T_3990f_row1_col4" class="data row1 col4" >41000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3990f_row2_col0" class="data row2 col0" >        DeferredFederalIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row2_col1" class="data row2 col1" >2</td>
      <td id="T_3990f_row2_col2" class="data row2 col2" >54700000.000000</td>
      <td id="T_3990f_row2_col3" class="data row2 col3" >15600000.000000</td>
      <td id="T_3990f_row2_col4" class="data row2 col4" >-12500000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_3990f_row3_col0" class="data row3 col0" >        DeferredStateAndLocalIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row3_col1" class="data row3 col1" >2</td>
      <td id="T_3990f_row3_col2" class="data row3 col2" >-100000.000000</td>
      <td id="T_3990f_row3_col3" class="data row3 col3" >-1900000.000000</td>
      <td id="T_3990f_row3_col4" class="data row3 col4" >-5800000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_3990f_row4_col0" class="data row4 col0" >        NetIncomeLoss</td>
      <td id="T_3990f_row4_col1" class="data row4 col1" >2</td>
      <td id="T_3990f_row4_col2" class="data row4 col2" >2099100000.000000</td>
      <td id="T_3990f_row4_col3" class="data row4 col3" >2256100000.000000</td>
      <td id="T_3990f_row4_col4" class="data row4 col4" >2300200000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_3990f_row5_col0" class="data row5 col0" >            ProfitLoss</td>
      <td id="T_3990f_row5_col1" class="data row5 col1" >3</td>
      <td id="T_3990f_row5_col2" class="data row5 col2" >2114900000.000000</td>
      <td id="T_3990f_row5_col3" class="data row5 col3" >2266500000.000000</td>
      <td id="T_3990f_row5_col4" class="data row5 col4" >2338600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_3990f_row6_col0" class="data row6 col0" >                IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest</td>
      <td id="T_3990f_row6_col1" class="data row6 col1" >4</td>
      <td id="T_3990f_row6_col2" class="data row6 col2" >2044600000.000000</td>
      <td id="T_3990f_row6_col3" class="data row6 col3" >2253900000.000000</td>
      <td id="T_3990f_row6_col4" class="data row6 col4" >2331200000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_3990f_row7_col0" class="data row7 col0" >                    IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest</td>
      <td id="T_3990f_row7_col1" class="data row7 col1" >5</td>
      <td id="T_3990f_row7_col2" class="data row7 col2" >2507400000.000000</td>
      <td id="T_3990f_row7_col3" class="data row7 col3" >2754700000.000000</td>
      <td id="T_3990f_row7_col4" class="data row7 col4" >2882400000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_3990f_row8_col0" class="data row8 col0" >                            OperatingIncomeLoss</td>
      <td id="T_3990f_row8_col1" class="data row8 col1" >7</td>
      <td id="T_3990f_row8_col2" class="data row8 col2" >2281400000.000000</td>
      <td id="T_3990f_row8_col3" class="data row8 col3" >2338800000.000000</td>
      <td id="T_3990f_row8_col4" class="data row8 col4" >2494600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_3990f_row9_col0" class="data row9 col0" >                                    Revenues</td>
      <td id="T_3990f_row9_col1" class="data row9 col1" >9</td>
      <td id="T_3990f_row9_col2" class="data row9 col2" >10323000000.000000</td>
      <td id="T_3990f_row9_col3" class="data row9 col3" >12698600000.000000</td>
      <td id="T_3990f_row9_col4" class="data row9 col4" >12600000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_3990f_row10_col0" class="data row10 col0" >                                        CostOfGoodsAndServicesSold</td>
      <td id="T_3990f_row10_col1" class="data row10 col1" >10</td>
      <td id="T_3990f_row10_col2" class="data row10 col2" >7186100000.000000</td>
      <td id="T_3990f_row10_col3" class="data row10 col3" >9338500000.000000</td>
      <td id="T_3990f_row10_col4" class="data row10 col4" >8833000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_3990f_row11_col0" class="data row11 col0" >                                        ResearchAndDevelopmentExpense</td>
      <td id="T_3990f_row11_col1" class="data row11 col1" >10</td>
      <td id="T_3990f_row11_col2" class="data row11 col2" >93500000.000000</td>
      <td id="T_3990f_row11_col3" class="data row11 col3" >102900000.000000</td>
      <td id="T_3990f_row11_col4" class="data row11 col4" >105600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_3990f_row12_col0" class="data row12 col0" >                                                AmortizationOfIntangibleAssets</td>
      <td id="T_3990f_row12_col1" class="data row12 col1" >12</td>
      <td id="T_3990f_row12_col2" class="data row12 col2" >37200000.000000</td>
      <td id="T_3990f_row12_col3" class="data row12 col3" >35500000.000000</td>
      <td id="T_3990f_row12_col4" class="data row12 col4" >32500000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_3990f_row13_col0" class="data row13 col0" >                                            RestructuringCharges</td>
      <td id="T_3990f_row13_col1" class="data row13 col1" >11</td>
      <td id="T_3990f_row13_col2" class="data row13 col2" >nan</td>
      <td id="T_3990f_row13_col3" class="data row13 col3" >73700000.000000</td>
      <td id="T_3990f_row13_col4" class="data row13 col4" >244600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_3990f_row14_col0" class="data row14 col0" >                                                EnvironmentalRemediationExpense</td>
      <td id="T_3990f_row14_col1" class="data row14 col1" >12</td>
      <td id="T_3990f_row14_col2" class="data row14 col2" >18600000.000000</td>
      <td id="T_3990f_row14_col3" class="data row14 col3" >22300000.000000</td>
      <td id="T_3990f_row14_col4" class="data row14 col4" >24900000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_3990f_row15_col0" class="data row15 col0" >                                                EquityMethodInvestmentOtherThanTemporaryImpairment</td>
      <td id="T_3990f_row15_col1" class="data row15 col1" >12</td>
      <td id="T_3990f_row15_col2" class="data row15 col2" >nan</td>
      <td id="T_3990f_row15_col3" class="data row15 col3" >14800000.000000</td>
      <td id="T_3990f_row15_col4" class="data row15 col4" >14800000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_3990f_row16_col0" class="data row16 col0" >                                            AssetRetirementObligationAccretionExpense</td>
      <td id="T_3990f_row16_col1" class="data row16 col1" >11</td>
      <td id="T_3990f_row16_col2" class="data row16 col2" >10500000.000000</td>
      <td id="T_3990f_row16_col3" class="data row16 col3" >11100000.000000</td>
      <td id="T_3990f_row16_col4" class="data row16 col4" >11400000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_3990f_row17_col0" class="data row17 col0" >                                    SellingGeneralAndAdministrativeExpense</td>
      <td id="T_3990f_row17_col1" class="data row17 col1" >9</td>
      <td id="T_3990f_row17_col2" class="data row17 col2" >828400000.000000</td>
      <td id="T_3990f_row17_col3" class="data row17 col3" >900600000.000000</td>
      <td id="T_3990f_row17_col4" class="data row17 col4" >957000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_3990f_row18_col0" class="data row18 col0" >                                            AllocatedShareBasedCompensationExpense</td>
      <td id="T_3990f_row18_col1" class="data row18 col1" >11</td>
      <td id="T_3990f_row18_col2" class="data row18 col2" >44500000.000000</td>
      <td id="T_3990f_row18_col3" class="data row18 col3" >49500000.000000</td>
      <td id="T_3990f_row18_col4" class="data row18 col4" >60700000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_3990f_row19_col0" class="data row19 col0" >                                            OperatingLeaseExpense</td>
      <td id="T_3990f_row19_col1" class="data row19 col1" >11</td>
      <td id="T_3990f_row19_col2" class="data row19 col2" >89500000.000000</td>
      <td id="T_3990f_row19_col3" class="data row19 col3" >105300000.000000</td>
      <td id="T_3990f_row19_col4" class="data row19 col4" >109900000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_3990f_row20_col0" class="data row20 col0" >                                    ProvisionForDoubtfulAccounts</td>
      <td id="T_3990f_row20_col1" class="data row20 col1" >9</td>
      <td id="T_3990f_row20_col2" class="data row20 col2" >2700000.000000</td>
      <td id="T_3990f_row20_col3" class="data row20 col3" >7500000.000000</td>
      <td id="T_3990f_row20_col4" class="data row20 col4" >8200000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_3990f_row21_col0" class="data row21 col0" >                                    GainLossOnDispositionOfAssets1</td>
      <td id="T_3990f_row21_col1" class="data row21 col1" >9</td>
      <td id="T_3990f_row21_col2" class="data row21 col2" >37200000.000000</td>
      <td id="T_3990f_row21_col3" class="data row21 col3" >24100000.000000</td>
      <td id="T_3990f_row21_col4" class="data row21 col4" >15800000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_3990f_row22_col0" class="data row22 col0" >                                            GainLossOnDispositionOfAssets</td>
      <td id="T_3990f_row22_col1" class="data row22 col1" >11</td>
      <td id="T_3990f_row22_col2" class="data row22 col2" >0.000000</td>
      <td id="T_3990f_row22_col3" class="data row22 col3" >0.000000</td>
      <td id="T_3990f_row22_col4" class="data row22 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_3990f_row23_col0" class="data row23 col0" >                                OtherNonoperatingIncomeExpense</td>
      <td id="T_3990f_row23_col1" class="data row23 col1" >8</td>
      <td id="T_3990f_row23_col2" class="data row23 col2" >73700000.000000</td>
      <td id="T_3990f_row23_col3" class="data row23 col3" >62400000.000000</td>
      <td id="T_3990f_row23_col4" class="data row23 col4" >-39000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_3990f_row24_col0" class="data row24 col0" >                        IncomeLossFromEquityMethodInvestments</td>
      <td id="T_3990f_row24_col1" class="data row24 col1" >6</td>
      <td id="T_3990f_row24_col2" class="data row24 col2" >294100000.000000</td>
      <td id="T_3990f_row24_col3" class="data row24 col3" >481500000.000000</td>
      <td id="T_3990f_row24_col4" class="data row24 col4" >604300000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_3990f_row25_col0" class="data row25 col0" >                    IncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row25_col1" class="data row25 col1" >5</td>
      <td id="T_3990f_row25_col2" class="data row25 col2" >462800000.000000</td>
      <td id="T_3990f_row25_col3" class="data row25 col3" >500800000.000000</td>
      <td id="T_3990f_row25_col4" class="data row25 col4" >551200000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_3990f_row26_col0" class="data row26 col0" >                        CurrentIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row26_col1" class="data row26 col1" >6</td>
      <td id="T_3990f_row26_col2" class="data row26 col2" >368800000.000000</td>
      <td id="T_3990f_row26_col3" class="data row26 col3" >468500000.000000</td>
      <td id="T_3990f_row26_col4" class="data row26 col4" >575900000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_3990f_row27_col0" class="data row27 col0" >                            CurrentForeignTaxExpenseBenefit</td>
      <td id="T_3990f_row27_col1" class="data row27 col1" >7</td>
      <td id="T_3990f_row27_col2" class="data row27 col2" >254800000.000000</td>
      <td id="T_3990f_row27_col3" class="data row27 col3" >289300000.000000</td>
      <td id="T_3990f_row27_col4" class="data row27 col4" >367300000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_3990f_row28_col0" class="data row28 col0" >                                CurrentFederalTaxExpenseBenefit</td>
      <td id="T_3990f_row28_col1" class="data row28 col1" >8</td>
      <td id="T_3990f_row28_col2" class="data row28 col2" >85600000.000000</td>
      <td id="T_3990f_row28_col3" class="data row28 col3" >149100000.000000</td>
      <td id="T_3990f_row28_col4" class="data row28 col4" >167600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_3990f_row29_col0" class="data row29 col0" >                                CurrentStateAndLocalTaxExpenseBenefit</td>
      <td id="T_3990f_row29_col1" class="data row29 col1" >8</td>
      <td id="T_3990f_row29_col2" class="data row29 col2" >28400000.000000</td>
      <td id="T_3990f_row29_col3" class="data row29 col3" >30100000.000000</td>
      <td id="T_3990f_row29_col4" class="data row29 col4" >41000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_3990f_row30_col0" class="data row30 col0" >                        DeferredIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row30_col1" class="data row30 col1" >6</td>
      <td id="T_3990f_row30_col2" class="data row30 col2" >94000000.000000</td>
      <td id="T_3990f_row30_col3" class="data row30 col3" >32300000.000000</td>
      <td id="T_3990f_row30_col4" class="data row30 col4" >-24700000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_3990f_row31_col0" class="data row31 col0" >                            DeferredForeignIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row31_col1" class="data row31 col1" >7</td>
      <td id="T_3990f_row31_col2" class="data row31 col2" >39400000.000000</td>
      <td id="T_3990f_row31_col3" class="data row31 col3" >18600000.000000</td>
      <td id="T_3990f_row31_col4" class="data row31 col4" >-6400000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_3990f_row32_col0" class="data row32 col0" >                                DeferredFederalIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row32_col1" class="data row32 col1" >8</td>
      <td id="T_3990f_row32_col2" class="data row32 col2" >54700000.000000</td>
      <td id="T_3990f_row32_col3" class="data row32 col3" >15600000.000000</td>
      <td id="T_3990f_row32_col4" class="data row32 col4" >-12500000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_3990f_row33_col0" class="data row33 col0" >                                DeferredStateAndLocalIncomeTaxExpenseBenefit</td>
      <td id="T_3990f_row33_col1" class="data row33 col1" >8</td>
      <td id="T_3990f_row33_col2" class="data row33 col2" >-100000.000000</td>
      <td id="T_3990f_row33_col3" class="data row33 col3" >-1900000.000000</td>
      <td id="T_3990f_row33_col4" class="data row33 col4" >-5800000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_3990f_row34_col0" class="data row34 col0" >                        EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense</td>
      <td id="T_3990f_row34_col1" class="data row34 col1" >6</td>
      <td id="T_3990f_row34_col2" class="data row34 col2" >11000000.000000</td>
      <td id="T_3990f_row34_col3" class="data row34 col3" >12100000.000000</td>
      <td id="T_3990f_row34_col4" class="data row34 col4" >14600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_3990f_row35_col0" class="data row35 col0" >                        UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestExpense</td>
      <td id="T_3990f_row35_col1" class="data row35 col1" >6</td>
      <td id="T_3990f_row35_col2" class="data row35 col2" >-200000.000000</td>
      <td id="T_3990f_row35_col3" class="data row35 col3" >1200000.000000</td>
      <td id="T_3990f_row35_col4" class="data row35 col4" >5000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_3990f_row36_col0" class="data row36 col0" >                IncomeLossFromDiscontinuedOperationsNetOfTax</td>
      <td id="T_3990f_row36_col1" class="data row36 col1" >4</td>
      <td id="T_3990f_row36_col2" class="data row36 col2" >70300000.000000</td>
      <td id="T_3990f_row36_col3" class="data row36 col3" >12600000.000000</td>
      <td id="T_3990f_row36_col4" class="data row36 col4" >7400000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_3990f_row37_col0" class="data row37 col0" >                    DiscontinuedOperationIncomeLossFromDiscontinuedOperationBeforeIncomeTax</td>
      <td id="T_3990f_row37_col1" class="data row37 col1" >5</td>
      <td id="T_3990f_row37_col2" class="data row37 col2" >-19000000.000000</td>
      <td id="T_3990f_row37_col3" class="data row37 col3" >-19000000.000000</td>
      <td id="T_3990f_row37_col4" class="data row37 col4" >-19000000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_3990f_row38_col0" class="data row38 col0" >            NetIncomeLossAttributableToNoncontrollingInterest</td>
      <td id="T_3990f_row38_col1" class="data row38 col1" >3</td>
      <td id="T_3990f_row38_col2" class="data row38 col2" >15800000.000000</td>
      <td id="T_3990f_row38_col3" class="data row38 col3" >10400000.000000</td>
      <td id="T_3990f_row38_col4" class="data row38 col4" >38400000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row39" class="row_heading level0 row39" >39</th>
      <td id="T_3990f_row39_col0" class="data row39 col0" >                                                BusinessExitCosts1</td>
      <td id="T_3990f_row39_col1" class="data row39 col1" >12</td>
      <td id="T_3990f_row39_col2" class="data row39 col2" >nan</td>
      <td id="T_3990f_row39_col3" class="data row39 col3" >nan</td>
      <td id="T_3990f_row39_col4" class="data row39 col4" >217600000.000000</td>
    </tr>
    <tr>
      <th id="T_3990f_level0_row40" class="row_heading level0 row40" >40</th>
      <td id="T_3990f_row40_col0" class="data row40 col0" >                                                SeveranceCosts1</td>
      <td id="T_3990f_row40_col1" class="data row40 col1" >12</td>
      <td id="T_3990f_row40_col2" class="data row40 col2" >nan</td>
      <td id="T_3990f_row40_col3" class="data row40 col3" >nan</td>
      <td id="T_3990f_row40_col4" class="data row40 col4" >27000000.000000</td>
    </tr>
  </tbody>
</table>

                </div>
            </body>
            </html>
            