
    <html>
    <head>
        <title>APD income 2022</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f5f5f5;
            }
            .container {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
                background-color: white;
            }
            th, td {
                padding: 12px 8px;
                border: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: bold;
            }
            tr:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>APD income 2022</h1>
            <style type="text/css">
#T_56785_row0_col0, #T_56785_row0_col1, #T_56785_row0_col2, #T_56785_row1_col0, #T_56785_row1_col1, #T_56785_row1_col2, #T_56785_row2_col0, #T_56785_row2_col1, #T_56785_row2_col2, #T_56785_row3_col0, #T_56785_row3_col1, #T_56785_row3_col2, #T_56785_row4_col0, #T_56785_row4_col1, #T_56785_row4_col2 {
  background-color: rgb(138, 127, 80);
  color: white;
  text-align: left;
}
#T_56785_row5_col0, #T_56785_row5_col1, #T_56785_row5_col2, #T_56785_row38_col0, #T_56785_row38_col1, #T_56785_row38_col2 {
  background-color: rgb(178, 167, 120);
  color: black;
  text-align: left;
}
#T_56785_row6_col0, #T_56785_row6_col1, #T_56785_row6_col2, #T_56785_row36_col0, #T_56785_row36_col1, #T_56785_row36_col2 {
  background-color: rgb(218, 207, 160);
  color: black;
  text-align: left;
}
#T_56785_row7_col0, #T_56785_row7_col1, #T_56785_row7_col2, #T_56785_row25_col0, #T_56785_row25_col1, #T_56785_row25_col2, #T_56785_row37_col0, #T_56785_row37_col1, #T_56785_row37_col2 {
  background-color: rgb(255, 247, 200);
  color: black;
  text-align: left;
}
#T_56785_row8_col0, #T_56785_row8_col1, #T_56785_row8_col2, #T_56785_row9_col0, #T_56785_row9_col1, #T_56785_row9_col2, #T_56785_row10_col0, #T_56785_row10_col1, #T_56785_row10_col2, #T_56785_row11_col0, #T_56785_row11_col1, #T_56785_row11_col2, #T_56785_row12_col0, #T_56785_row12_col1, #T_56785_row12_col2, #T_56785_row13_col0, #T_56785_row13_col1, #T_56785_row13_col2, #T_56785_row14_col0, #T_56785_row14_col1, #T_56785_row14_col2, #T_56785_row15_col0, #T_56785_row15_col1, #T_56785_row15_col2, #T_56785_row16_col0, #T_56785_row16_col1, #T_56785_row16_col2, #T_56785_row17_col0, #T_56785_row17_col1, #T_56785_row17_col2, #T_56785_row18_col0, #T_56785_row18_col1, #T_56785_row18_col2, #T_56785_row19_col0, #T_56785_row19_col1, #T_56785_row19_col2, #T_56785_row20_col0, #T_56785_row20_col1, #T_56785_row20_col2, #T_56785_row21_col0, #T_56785_row21_col1, #T_56785_row21_col2, #T_56785_row22_col0, #T_56785_row22_col1, #T_56785_row22_col2, #T_56785_row23_col0, #T_56785_row23_col1, #T_56785_row23_col2, #T_56785_row24_col0, #T_56785_row24_col1, #T_56785_row24_col2, #T_56785_row26_col0, #T_56785_row26_col1, #T_56785_row26_col2, #T_56785_row27_col0, #T_56785_row27_col1, #T_56785_row27_col2, #T_56785_row28_col0, #T_56785_row28_col1, #T_56785_row28_col2, #T_56785_row29_col0, #T_56785_row29_col1, #T_56785_row29_col2, #T_56785_row30_col0, #T_56785_row30_col1, #T_56785_row30_col2, #T_56785_row31_col0, #T_56785_row31_col1, #T_56785_row31_col2, #T_56785_row32_col0, #T_56785_row32_col1, #T_56785_row32_col2, #T_56785_row33_col0, #T_56785_row33_col1, #T_56785_row33_col2, #T_56785_row34_col0, #T_56785_row34_col1, #T_56785_row34_col2, #T_56785_row35_col0, #T_56785_row35_col1, #T_56785_row35_col2 {
  background-color: #d0e7ff;
  color: black;
  text-align: left;
}
</style>
<table id="T_56785">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_56785_level0_col0" class="col_heading level0 col0" >API Key</th>
      <th id="T_56785_level0_col1" class="col_heading level0 col1" >depth</th>
      <th id="T_56785_level0_col2" class="col_heading level0 col2" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_56785_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_56785_row0_col0" class="data row0 col0" >        CurrentFederalTaxExpenseBenefit</td>
      <td id="T_56785_row0_col1" class="data row0 col1" >2</td>
      <td id="T_56785_row0_col2" class="data row0 col2" >26900000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_56785_row1_col0" class="data row1 col0" >        CurrentStateAndLocalTaxExpenseBenefit</td>
      <td id="T_56785_row1_col1" class="data row1 col1" >2</td>
      <td id="T_56785_row1_col2" class="data row1 col2" >23800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_56785_row2_col0" class="data row2 col0" >        DeferredFederalIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row2_col1" class="data row2 col1" >2</td>
      <td id="T_56785_row2_col2" class="data row2 col2" >108800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_56785_row3_col0" class="data row3 col0" >        DeferredStateAndLocalIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row3_col1" class="data row3 col1" >2</td>
      <td id="T_56785_row3_col2" class="data row3 col2" >-3600000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_56785_row4_col0" class="data row4 col0" >        NetIncomeLoss</td>
      <td id="T_56785_row4_col1" class="data row4 col1" >2</td>
      <td id="T_56785_row4_col2" class="data row4 col2" >1886700000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_56785_row5_col0" class="data row5 col0" >            ProfitLoss</td>
      <td id="T_56785_row5_col1" class="data row5 col1" >3</td>
      <td id="T_56785_row5_col2" class="data row5 col2" >1931100000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_56785_row6_col0" class="data row6 col0" >                IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest</td>
      <td id="T_56785_row6_col1" class="data row6 col1" >4</td>
      <td id="T_56785_row6_col2" class="data row6 col2" >1945400000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_56785_row7_col0" class="data row7 col0" >                    IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest</td>
      <td id="T_56785_row7_col1" class="data row7 col1" >5</td>
      <td id="T_56785_row7_col2" class="data row7 col2" >2423800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_56785_row8_col0" class="data row8 col0" >                            OperatingIncomeLoss</td>
      <td id="T_56785_row8_col1" class="data row8 col1" >7</td>
      <td id="T_56785_row8_col2" class="data row8 col2" >2237600000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_56785_row9_col0" class="data row9 col0" >                                    Revenues</td>
      <td id="T_56785_row9_col1" class="data row9 col1" >9</td>
      <td id="T_56785_row9_col2" class="data row9 col2" >8856300000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_56785_row10_col0" class="data row10 col0" >                                        CostOfGoodsAndServicesSold</td>
      <td id="T_56785_row10_col1" class="data row10 col1" >10</td>
      <td id="T_56785_row10_col2" class="data row10 col2" >5858100000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_56785_row11_col0" class="data row11 col0" >                                        ResearchAndDevelopmentExpense</td>
      <td id="T_56785_row11_col1" class="data row11 col1" >10</td>
      <td id="T_56785_row11_col2" class="data row11 col2" >83900000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_56785_row12_col0" class="data row12 col0" >                                                AmortizationOfIntangibleAssets</td>
      <td id="T_56785_row12_col1" class="data row12 col1" >12</td>
      <td id="T_56785_row12_col2" class="data row12 col2" >34500000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_56785_row13_col0" class="data row13 col0" >                                            RestructuringCharges</td>
      <td id="T_56785_row13_col1" class="data row13 col1" >11</td>
      <td id="T_56785_row13_col2" class="data row13 col2" >0</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_56785_row14_col0" class="data row14 col0" >                                                EnvironmentalRemediationExpense</td>
      <td id="T_56785_row14_col1" class="data row14 col1" >12</td>
      <td id="T_56785_row14_col2" class="data row14 col2" >18300000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_56785_row15_col0" class="data row15 col0" >                                                EquityMethodInvestmentOtherThanTemporaryImpairment</td>
      <td id="T_56785_row15_col1" class="data row15 col1" >12</td>
      <td id="T_56785_row15_col2" class="data row15 col2" >14800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_56785_row16_col0" class="data row16 col0" >                                            AssetRetirementObligationAccretionExpense</td>
      <td id="T_56785_row16_col1" class="data row16 col1" >11</td>
      <td id="T_56785_row16_col2" class="data row16 col2" >10500000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_56785_row17_col0" class="data row17 col0" >                                    SellingGeneralAndAdministrativeExpense</td>
      <td id="T_56785_row17_col1" class="data row17 col1" >9</td>
      <td id="T_56785_row17_col2" class="data row17 col2" >775900000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row18" class="row_heading level0 row18" >18</th>
      <td id="T_56785_row18_col0" class="data row18 col0" >                                            AllocatedShareBasedCompensationExpense</td>
      <td id="T_56785_row18_col1" class="data row18 col1" >11</td>
      <td id="T_56785_row18_col2" class="data row18 col2" >55800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row19" class="row_heading level0 row19" >19</th>
      <td id="T_56785_row19_col0" class="data row19 col0" >                                            OperatingLeaseExpense</td>
      <td id="T_56785_row19_col1" class="data row19 col1" >11</td>
      <td id="T_56785_row19_col2" class="data row19 col2" >80100000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row20" class="row_heading level0 row20" >20</th>
      <td id="T_56785_row20_col0" class="data row20 col0" >                                    ProvisionForDoubtfulAccounts</td>
      <td id="T_56785_row20_col1" class="data row20 col1" >9</td>
      <td id="T_56785_row20_col2" class="data row20 col2" >7700000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row21" class="row_heading level0 row21" >21</th>
      <td id="T_56785_row21_col0" class="data row21 col0" >                                    GainLossOnDispositionOfAssets1</td>
      <td id="T_56785_row21_col1" class="data row21 col1" >9</td>
      <td id="T_56785_row21_col2" class="data row21 col2" >45800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row22" class="row_heading level0 row22" >22</th>
      <td id="T_56785_row22_col0" class="data row22 col0" >                                            GainLossOnDispositionOfAssets</td>
      <td id="T_56785_row22_col1" class="data row22 col1" >11</td>
      <td id="T_56785_row22_col2" class="data row22 col2" >33800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row23" class="row_heading level0 row23" >23</th>
      <td id="T_56785_row23_col0" class="data row23 col0" >                                OtherNonoperatingIncomeExpense</td>
      <td id="T_56785_row23_col1" class="data row23 col1" >8</td>
      <td id="T_56785_row23_col2" class="data row23 col2" >30700000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row24" class="row_heading level0 row24" >24</th>
      <td id="T_56785_row24_col0" class="data row24 col0" >                        IncomeLossFromEquityMethodInvestments</td>
      <td id="T_56785_row24_col1" class="data row24 col1" >6</td>
      <td id="T_56785_row24_col2" class="data row24 col2" >264800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row25" class="row_heading level0 row25" >25</th>
      <td id="T_56785_row25_col0" class="data row25 col0" >                    IncomeTaxExpenseBenefit</td>
      <td id="T_56785_row25_col1" class="data row25 col1" >5</td>
      <td id="T_56785_row25_col2" class="data row25 col2" >478400000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row26" class="row_heading level0 row26" >26</th>
      <td id="T_56785_row26_col0" class="data row26 col0" >                        CurrentIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row26_col1" class="data row26 col1" >6</td>
      <td id="T_56785_row26_col2" class="data row26 col2" >313400000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row27" class="row_heading level0 row27" >27</th>
      <td id="T_56785_row27_col0" class="data row27 col0" >                            CurrentForeignTaxExpenseBenefit</td>
      <td id="T_56785_row27_col1" class="data row27 col1" >7</td>
      <td id="T_56785_row27_col2" class="data row27 col2" >262700000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row28" class="row_heading level0 row28" >28</th>
      <td id="T_56785_row28_col0" class="data row28 col0" >                                CurrentFederalTaxExpenseBenefit</td>
      <td id="T_56785_row28_col1" class="data row28 col1" >8</td>
      <td id="T_56785_row28_col2" class="data row28 col2" >26900000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row29" class="row_heading level0 row29" >29</th>
      <td id="T_56785_row29_col0" class="data row29 col0" >                                CurrentStateAndLocalTaxExpenseBenefit</td>
      <td id="T_56785_row29_col1" class="data row29 col1" >8</td>
      <td id="T_56785_row29_col2" class="data row29 col2" >23800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row30" class="row_heading level0 row30" >30</th>
      <td id="T_56785_row30_col0" class="data row30 col0" >                        DeferredIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row30_col1" class="data row30 col1" >6</td>
      <td id="T_56785_row30_col2" class="data row30 col2" >165000000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row31" class="row_heading level0 row31" >31</th>
      <td id="T_56785_row31_col0" class="data row31 col0" >                            DeferredForeignIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row31_col1" class="data row31 col1" >7</td>
      <td id="T_56785_row31_col2" class="data row31 col2" >59800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row32" class="row_heading level0 row32" >32</th>
      <td id="T_56785_row32_col0" class="data row32 col0" >                                DeferredFederalIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row32_col1" class="data row32 col1" >8</td>
      <td id="T_56785_row32_col2" class="data row32 col2" >108800000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row33" class="row_heading level0 row33" >33</th>
      <td id="T_56785_row33_col0" class="data row33 col0" >                                DeferredStateAndLocalIncomeTaxExpenseBenefit</td>
      <td id="T_56785_row33_col1" class="data row33 col1" >8</td>
      <td id="T_56785_row33_col2" class="data row33 col2" >-3600000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row34" class="row_heading level0 row34" >34</th>
      <td id="T_56785_row34_col0" class="data row34 col0" >                        EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense</td>
      <td id="T_56785_row34_col1" class="data row34 col1" >6</td>
      <td id="T_56785_row34_col2" class="data row34 col2" >13000000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row35" class="row_heading level0 row35" >35</th>
      <td id="T_56785_row35_col0" class="data row35 col0" >                        UnrecognizedTaxBenefitsIncomeTaxPenaltiesAndInterestExpense</td>
      <td id="T_56785_row35_col1" class="data row35 col1" >6</td>
      <td id="T_56785_row35_col2" class="data row35 col2" >6100000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row36" class="row_heading level0 row36" >36</th>
      <td id="T_56785_row36_col0" class="data row36 col0" >                IncomeLossFromDiscontinuedOperationsNetOfTax</td>
      <td id="T_56785_row36_col1" class="data row36 col1" >4</td>
      <td id="T_56785_row36_col2" class="data row36 col2" >-14300000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row37" class="row_heading level0 row37" >37</th>
      <td id="T_56785_row37_col0" class="data row37 col0" >                    DiscontinuedOperationIncomeLossFromDiscontinuedOperationBeforeIncomeTax</td>
      <td id="T_56785_row37_col1" class="data row37 col1" >5</td>
      <td id="T_56785_row37_col2" class="data row37 col2" >-19000000</td>
    </tr>
    <tr>
      <th id="T_56785_level0_row38" class="row_heading level0 row38" >38</th>
      <td id="T_56785_row38_col0" class="data row38 col0" >            NetIncomeLossAttributableToNoncontrollingInterest</td>
      <td id="T_56785_row38_col1" class="data row38 col1" >3</td>
      <td id="T_56785_row38_col2" class="data row38 col2" >44400000</td>
    </tr>
  </tbody>
</table>

        </div>
    </body>
    </html>
    